<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textarea tag</title>
</head>

<body>
    <!-- 
        - <input type="text"> 는 한줄의 문자열을 입력받을 때 사용
        - 여러줄의 문자열을 입력받고싶을 때 사용하는 태그
        - 속성
            -cols : 칼럼수 글자수, 한 행에 몇글자까지 가능한지의 수
            -rows : 줄 수
            -maxlength : 최대글자수, 속성이 없으면 무제한
            -minlength : 최소글자수
        -댓글, 문의사항 같은 간단한 글을 남길 때 사용
        -게시글 같은 복잡한 서식이 있는경우 플러그인을 사용(API)




     -->

    <textarea name="text" id="" cols="30" rows="10"></textarea>

</body>

</html>