<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list tag</title>
</head>

<body>
    <!-- 
        list 상/하 목록으로 구성되어 있는 상황을 나타낼때 사용
        - ol : 순서가 있는 리스트, 번호로 표현
        - ul : 순서가 없는 리스트, 모양으로 표현 (ppt 사용시 앞에 자동완성 ●모양)
            - li : ol 또는 ul 태그 안에서 하위목록을 구성
        - ol 태그의 속성
            - type : 리스트 숫자의 형태를 정해주는 속성
            - 기본 : 1, A, a, i, I
        - ul 태그의 속성
            - type : 기호를 정해주는 속성
            - 기본 : ● (desc) / ○ (circle) / ■ (square)
        - 메뉴바를 구성할 때 사용
        - 메인메뉴, 서브메뉴 구성할 때 사용 
     -->
    <div>
        오늘의 할일
        <ol type="I">
            <li>출근</li>
            <li>오전수업</li>
            <li>점심</li>
            <li>오후수업</li>
            <li>저녁</li>
            <li>저녁수업</li>
            <li>퇴근</li>
        </ol>

        <ul style="list-style-type: none;">
            <li>김치찌개</li>
            <li>된장찌개</li>
            <li>짜장면</li>
            <li>짬뽕</li>
            <li>탕수육</li>

        </ul>
        <!-- 리스트는 서로 중첩될 수 있음. -->
        <h1>리스트는 중첩될 수 있다.</h1>
        <ul>
            <li>HTML</li>
            <ol>
                <li>Html Element</li>
                <li>Attribute</li>
                <li>input , link , image .....</li>
            </ol>

            <li>CSS</li>
            <ol>
                <li>selector</li>
                <li>color</li>
                <li>style</li>
            </ol>

            <li>Javescript</li>
            <ol>
                <li>변수</li>
                <li>조건문</li>
                <li>반복문</li>
            </ol>
        </ul>

    </div>


</body>

</html>