<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img tag</title>
</head>

<body>
    <!-- 
        <input type="image"> == img 태그
        - width : 이미지 가로길이
        - height : 이미지 세로길이
        - auto : 비율에 맞춰서 자동(defualt값이라 생략가능)        
     -->



    <!-- 스프링 그림을 누르면 네이버로 이동하게 설정 -->

    <a href="http://www.naver.com" target="_blank">
        <img src="/image/spring1.jpg" alt="이미지 없음." width="1000px" height="700px" id="spring">
    </a>


</body>

</html>