<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe tag</title>
</head>

<body>
    <!-- 
        iframe : 웹 문서(다른 사이트), 동영상 넣을 수 있게 하는 속성
        - width : 가로 넓이
        - heigth : 세로 길이
        - frameboard : 테두리 표시(1:표시, 0:지우기)
        - 블로그에 유튜브 영상 가져올 때 사용
     -->

    <iframe src="/day01/10_select.html" frameborder="1"></iframe>
    <iframe src="http://www.daum.net" frameborder="1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5TA_jNxM79Q" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>