<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <style>
        img {
            height: 200px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 
        스타일 : 태그에 여러가지 속성을 지정하여 위치, 색, 옵션을 주는기능.
        스타일 적용방법
        1.<style> 태그를 사용하는 방법 => <head> 내부에서 선언
        2. 각 태그에 style 속성을 이용하여 적용하는 방법 => 잘 쓰는 방법은 아니다.
        3. link를 이용하여 이미 만들어져있는 css파일을 가져오는 방법
            => <head> 내부에서 연결
        3번 방법을 가장많이 사용한다.
        -2번은 하나의 요소(태그)에만 스타일 적용 
        -1번 하나의 html 파일에만 적용 
        -3번 하나의 css를 이용하여 여러개의 html 파일에 적용이 가능
        
        2번< 1번 < 3번

        선택자{ 스타일 }

     -->

    <img src="/image/spring1.jpg" alt="스프링사진 없음" style="width: 200px;">
    <br>
    <!--  -->
    <input type="text" id="input1">

</body>

</html>