<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpDown Game</title>
</head>

<body>


    <h1>
        <button type="button" onclick="computerNum()"> 랜덤 숫자 생성 버튼 </button>
        <button type="button" onclick="window.location.reload()"> 다시 시도 </button>
    </h1>

    <h3 id="printMsg">

    </h3>

    <h1>
        <input type="text" id="myGuess">
        <button type="button" onclick="compareNum()"> 정답 </button>
    </h1>

    <h3 id="result">

    </h3>

    <script>
        let comNum = 0; //컴퓨터의 랜덤숫자
        let count = 0;  //횟수 cnt
        //  let myNum = document.getElementById('myGuess').value; 전역변수로 지정해버리면 맨땅에 불러오는거라 아무것도 불러올 수가 없다.
        // [정리] input의 value는 값이 채워져 있어야 불러올수있다.

        function computerNum() {    //컴퓨터 랜덤숫자 생성 함수
            comNum = Math.floor(Math.random() * 50) + 1;
            document.getElementById('printMsg').innerText = `컴퓨터가 랜덤수(1~50)를 생성하였습니다.`
            console.log(comNum)
        }

        function compareNum() {     //숫자 비교
            let str = '';
            if (count < 5) {

                let myNum = Number(document.getElementById('myGuess').value);   //숫자로 변환
                count++;    //횟수 1회 증가

                if (myNum > 0 && myNum < 50) {
                    if (comNum == myNum) {
                        str = `시도횟수 : ${count}, 정답입니다. 컴퓨터의 숫자는 ${comNum}였습니다.`;
                    } else if (comNum > myNum) {
                        str = `시도횟수 : ${count}, UP!!`;
                    } else {
                        str = `시도횟수 : ${count}, DOWN!!`;
                    }
                } else {
                    str = `1부터 ~ 50사이의 숫자만 가능합니다.`;
                }
            } else {

                str = `시도횟수 ${count}회가 초과되었습니다. 게임종료`;
            }

            document.getElementById('result').innerText = str;


        }
    </script>

</body>

</html>