<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        배열의 순환할 수 있는 구조를 이용하여 특정 기능을 할 수 있는 메서드가 제공됨.
    </h1>

    <ul>
        <li>
            array.forEach(callback function) : 일반 반복문과 유사한 형태
        </li>
        <li>
            array.map(callback function) : (forEach 수행) 연산 결과를 return하여 새로운 배열을 만들어줌
        </li>
        <li>
            array.filter(callback function) : map처럼 수행하면서 비교 연산의 결과중 true에 해당하는 값만 필터링
        </li>

    </ul>

    <script>
        const numArr = [12, 8, 46, 78, 45, 68, 's', 'p', 'k'];
        const strArr = ['a', 'p', 's', 'u', 'y', 'k', 'l'];

        // forEach를 사용하여 index, value값을 console에 찍기

        numArr.forEach(function (elem_value, index) {
            console.log(index, elem_value);
        })

        numArr.forEach(function (e, i, s) {
            console.log(i, e, s);
        })

        console.log("-----------------------------");

        strArr.forEach(function (elem_value, index) {
            console.log(index, elem_value);
        })

        strArr.forEach(function (e, i, s) {
            console.log(i, e, s);
        })

        console.log("-----------------------------");


        // 틀린 forEach 사용법 
        const newArr = numArr.forEach(function (e, i) {
            return `${i}: ${e}`;    //처리는 가능하지만 리턴은 불가능.
        })

        console.log(newArr);    //undefined, error도 발생하지않는다.

        console.log("-------- map ---------");
        const newArrMap = strArr.map(function (e, i, a) {
            return `${i} : ${e} : ${a}`
        })

        console.log(newArrMap);

        function printArr(e, i, a) {
            return `${i} : ${e} : ${a}`
        }

        //function 안에 function을 쓸땐 ()괄호를 넣지않는다 printArr() -> X
        const newArrMap2 = numArr.map(printArr);
        console.log(newArrMap2);

        console.log("----filter----")

        const newNumArr = numArr.filter(function (e, i, arr) {
            return isNaN(e);    //Number인지 아닌지 확인하는 함수  NaN = Not a Number 줄임말
            //return !isNaN(e); //숫자만 확인 할땐 ! <<
        })

        console.log(newNumArr);


    </script>
</body>

</html>