<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        정규식(Regular Expression) : 문자열에서 특정 데이터를 탐색, 확인할때 사용
    </h1>
    <ul>
        <li>
            RegExp 단어로 많이 표현됨.
        </li>
        <li>
            특정 데이터를 탐색, 확인, 존재여부 등을 쉽게 확인하기 위해 만든 규칙
        </li>
        <li>
            웹 분야에서는 password 작성, 규칙, 첨부파일 등에서 사용
        </li>
        <li>
            알고 있으면 편리한 기능. 다른 언어에서도 거의 비슷한 형식으로
        </li>
        <li>
        </li>
    </ul>

    <ul>
        <li>
            /regexp/flag : (//) : 시작, 종료기호, regexp : pattern , flag : 규칙옵션

        </li>
        <li>
            ("str").match(/regexp/flag) : str에서 매칭되는 항목들을 객체(배열과 유사)로 반환
        </li>
        <li>
            ("str").replace(/regexp/,"바꾼문자열") : 정규 표현식에 매칭되는 글자들을 바꿀문자열로 변환
        </li>
        <li>
            ("str").split(/regexp/) :
            문자열을 정규표현식에 매칭되는 항목으로 분리하여 배열로 반환
        </li>
        <li>
            (/regexp/).test("str") :
            문자열이 정규 표현식 규칙에 맞으면 true, 아니면 false
        </li>
    </ul>

    <ul>
        <li>
            정규표현식의 플래그
        </li>
        <li>
            i : 대/소문자 구분X
        </li>
        <li>
            g : 전체검색
        </li>
        <li>
            m : 행바꿈도 포함
        </li>
    </ul>

    <ul>
        <li>
            a~zA~Z : 영어 알파벳 / ㄱ~ㅎ가~힣 : 한글 / 0~9 : 숫자
        </li>
        <li>
            . : 모든 문자열(숫자,한글,영어.특수문자,공백 모두) 대신 줄바꿈X
        </li>
        <li>
            \d : 숫자 \D : 숫자 아닌것
            \s : 공백 \S : 공백 아닌것
            \w : 영숫자 \W : 영숫자 아닌것
            \특수기호
        </li>
        <li>
            검색패턴 : | or 패턴 a | b
        </li>
        <li>
            [ ] : 괄호안의 문자들 중 하나 (or 처리의 묶음)
            /abc/ => "abc"를 포함하는
            /[abc]/ => a또는 b또는 c를 포함하는
            /[다~바]/ => 다, 라, 마, 바 를 포함
        </li>
        <li>
            [^문자] : 괄호안의 문자 빼고 나머지 전부
            ex) [^abcd] : "a","b","c","d" 4개 제외
        </li>
        <li>
            ^문자열$ : ^(시작) $(종료)
        </li>
    </ul>

    <script>
        let testText = 'This is JavaScript Regular Expression';
        console.log(testText.match(/s/ig));

        const fileName = ['abc.jpg', 'main.gif', 'doc.text', 'movie.mp4', 'code.js', 'reg.jpg', 'jpg.mp4'];
        // 해당 배열을 탐색하여 하나의 문자열에 png, jpg, jpeg, gif 인지 확인
        for (const file of fileName) {
            if (file.match(/.png|.jpg|.jpeg|.gif/i)) {
                console.log("이미지 파일 : " + file);
            } else {
                console.log(`그 외 파일 : ${file}`)
            }
        }

    </script>
</body>

</html>