<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>

    <input type="text" id="fileName">
    <button type="button" onclick="importFile()">전송</button>

    <h3 id="result"></h3>


    <script>
        let name = "";

        function importFile() {

            name = document.getElementById('fileName').value;
            console.log(name);


            if (name.match(/.png|.jpg|.jpeg|.gif/g)) {
                document.getElementById('result').innerHTML = `<div class='text1'>정상파일입니다.</div>`;
                document.getElementById('result').style.color = 'green';
            } else {
                document.getElementById('result').innerHTML = `<div class='text2'>이미지 파일만 가능합니다.</div>`;
                document.getElementById('result').style.color = 'red';
            }

        }






    </script>

</body>

</html>