<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <button type="button" id="btnAll">Li tag 한번에 추가하기</button>
    <button type="button" id="btnOne">Li tag 하나씩 추가하기</button>
    <button type="button" id="btn3">한번에 추가</button>
    <button type="button" id="btn4">하나씩 추가</button>


    <hr>
    <ul id="ul1" style="display: none">
        <li>HTML</li>
        <li>CSS</li>
        <li>javaScript</li>
        <li>SQL</li>
    </ul>
    <hr>
    <ul id="ul2">
        <li id="li1" style="display: none">HTML</li>
        <li id="li2" style="display: none">CSS</li>
        <li id="li3" style="display: none">javaScript</li>
        <li id="li4" style="display: none">SQL</li>
    </ul>
    <hr>
    <ul id="ul3"></ul>
    <hr>
    <ol id="ol2">
    </ol>

    <script>
        let tmp = 0;
        let tmp1 = 0;
        const datas = ['HTML', 'CSS', 'javascript', 'SQL'];

        document.getElementById('btnAll').addEventListener('click', () => {

            const ul1 = document.getElementById('ul1');
            if (tmp == 0) {
                ul1.style.display = 'block';
                tmp = -1;
            } else if (tmp != 0) {
                ul1.style.display = 'none';
                tmp = 0;
            }

        })


        document.getElementById('btnOne').addEventListener('click', () => {
            if (tmp1 == 4) {
                tmp1 = 0;
            }
            tmp1++;

            document.getElementById(`li${tmp1}`).style.display = 'block'
            console.log(tmp1);
        })

        //appendchild 사용
        document.getElementById('btn3').addEventListener('click', () => {
            let ul = document.getElementById('ul3');
            datas.forEach((elem) => {
                let li = document.createElement('li'); //str = `<li></li>`
                li.innerText = elem; // str = `<li>${elem}</li>`
                ul.appendChild(li); // innerHTML = str;
            })

        })


        let idx = 0;
        const ol2 = document.getElementById('ol2');
        document.getElementById('btn4').addEventListener('click', () => {
            if (idx < datas.length) {
                let li = document.createElement('li');
                li.innerText = datas[idx];
                ol2.appendChild(li);
                idx++;
            }
        })



    </script>
</body>



</html>