<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img id="image" src="" alt="">



    <script>
        const datas = ['서울', '일본', '베를린', '프라하'];
        setInterval(() => repeatImg(), 1000);

        function repeatImg() {
            let ran = Math.floor(Math.random() * 4) + 0;
            document.getElementById('image').src = `/image/${datas[ran]}.jpg`;
        }



    </script>
</body>

</html>