<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/day08/01_style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="#">DESIGN</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">SIGNUP</a></li>
                    <li><a href="#">BOARD</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <h2>Welcom to Front-End <br> World</h2>
            <button>Learn More</button>
        </div>
    </div>
</body>

</html>