@import url(reset.css);

.container {
    /* % : 부모가 기준 */
    width: 100%;
    /* vh : 모니터(브라우저) 높이 기준 */
    height: 100vh;
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgba(33, 36, 82, 0.5)), url(/image/car1.jpg);
    background-size: cover;
}

.container .header {
    width: 90%;
    height: 80px;
    margin: 0 auto;
    /* 배치할 "자식의 부모"에게 플렉스를 주면 된다. */
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.container .header h1 a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 700;
}

.container .header .nav ul {
    display: flex;
    /* 배치할 "자식의 부모"에게 플렉스를 주면 된다. */
    justify-content: space-between;
}

.container .header .nav ul li {
    margin: 10px;
}

.container .header .nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 700;
}

.container .header .nav ul li a:hover {
    color: rgb(163, 165, 255);
}

.container .main {
    /* 전체 브라우저의 정 가운데 정렬 */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.container .main h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

.container .main button {
    background-color: transparent;
    border: 2px solid rgb(87, 160, 255);
    border-radius: 10px;
    color: white;
    font-weight: 500;
    padding: 15px 20px;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.container .main button:hover {
    background-color: rgb(131, 119, 145);
    color: black;
}