@import url(reset.css);

body {
    width: 100%;
    height: 100vh;
    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.navbar {
    width: 90%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.navbar a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 10px;
}

.title {
    font-size: 40px;
    font-weight: 700;
}

.navbar ul {
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
}

.navbar ul li {
    margin: 10px;
}


.main-image {


    width: 100%;
    height: 50vh;
    background: url(/stick/메인2.jpg);
    background-size: 100% 500px;
    background-repeat: no-repeat;
}

div h1 {
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    color: rgb(79, 226, 99);
    margin: 50px;
}

.products a img {
    border-radius: 20px;
    width: 400px;
    height: 350px;
}

.products {
    width: 100%;
    margin-left: 200px;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.products a {
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin: 50px;
}

.products a ul {
    margin-top: 50px;
}


.products a li {
    margin: 10px;
    color: rgb(255, 255, 255);
}


.products img:hover {

    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transition: 0.5s;



}

.products .img4:hover {
    -webkit-filter: grayscale(15);
    filter: grayscale(15);
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}



.products img:hover~.txt2 {
    color: aliceblue;
    left: 915px;
    bottom: -180px;
    padding: 10px;
    background-color: rgb(255, 0, 0);

}


.products .img4:hover~.txt3 {
    color: aliceblue;
    left: 410px;
    bottom: -730px;
    padding: 10px;
    background-color: rgb(255, 0, 0);

}

.txt3 {
    display: block;
    position: absolute;
    left: -600px;
    bottom: -150px;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    transition: all 0s;
}


.txt2 {
    display: block;
    position: absolute;
    left: -600px;
    bottom: -150px;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    transition: all 0s;
}

.products a li:hover {
    color: rgb(79, 226, 99);
}


span {
    color: white;
}

span:hover {
    color: rgb(79, 226, 99);
}



.footer {
    margin-top: 100px;
}

.footer .icon {
    box-sizing: border-box;
    position: absolute;
    right: 100px;

}

.footer .icon i {
    color: azure;
    font-size: 50px;
    margin: 10px;
}

.footer .footer-text {
    margin: 100px;
    width: 50%;
    color: white;
}