<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shop</title>
    <link rel="stylesheet" href="02_style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
</head>
<style>

</style>

<body>

    <div>

        <div class="navbar">
            <a class="title" href="">Joystick Mall</a>
            <ul>
                <li><a href="#">Content</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Login</a></li>
            </ul>

        </div>

        <!-- main image 자리 -->
        <div class="main-image">

        </div>

        <!-- 중간 제목 -->
        <h1>Our New Product</h1>
        <!-- 상품 상세 내역 -->
        <div class="products">
            <!-- 상품 정보 3*3 -->
            <a href="#">
                <img src="/stick/스틱1.jpg" alt="">
                <ul>
                    <li>메이크X프라임</li>
                    <li>258,000</li>
                </ul>
            </a>

            <a href="#">
                <img src="/stick/스틱2.jpg" alt="">
                <p class="txt2">Sale</p>
                <ul>
                    <li>메이크X프라임 무릎 에디션</li>
                    <span style="text-decoration:line-through; color:#999999; ">310,000</span>
                    <span class="sale">→ 299,000</span>



                </ul>
            </a>

            <a href="#">
                <img src="/stick/스틱3.jpg" alt="">
                <ul>
                    <li>메이크스틱 프로</li>
                    <li>118,000</li>
                </ul>
            </a>

            <a class="sold1" href="#">
                <img class="img4" src="/stick/스틱4.jpg" alt="">
                <p class="txt3">Sold Out</p>
                <ul>
                    <li>메이크스틱 프로 타키온</li>
                    <li>189,000</li>
                </ul>
            </a>

            <a href="#">
                <img src="/stick/스틱5.jpg" alt="">
                <ul>
                    <li>메이크스틱 프로 크리스탈</li>
                    <li>170,000</li>
                </ul>
            </a>

            <a href="#">
                <img src="/stick/스틱6.jpg" alt="">
                <ul>
                    <li>메이크스틱 프로 미니</li>
                    <li>49,000</li>
                </ul>
            </a>

            <a href="#">
                <img src="/stick/스틱7.jpg" alt="">
                <ul>
                    <li>레이저 판테라 조이스틱</li>
                    <li>255,000</li>
                </ul>
            </a>

            <a href="#">
                <img src="/stick/스틱10.jpg" alt="">
                <ul>
                    <li>권바 드래곤</li>
                    <li>287,000</li>
                </ul>
            </a>

            <a href="#">
                <img src="/stick/스틱9.jpg" alt="">
                <ul>
                    <li>권바 크리스탈</li>
                    <li>123,000</li>
                </ul>
            </a>



        </div>

        <div class="footer">
            <!-- 문의나 기타 고객센터 설명할 자리 -->
            <!-- 아이콘 3개 넣기 인스타그램 페이스북 트위터 등-->


            <hr width="100%" color="gray" size="2px">
            <hr width="100%" color="gray" size="2px">

            <div class="footer-text">

                <span>상호명 : (주)아이에스티솔루션 </span>
                <br>
                <br>
                <span>대표 : 송대진</span>
                <br>
                <br>
                <span>주소 : 서울특별시 금천구 가산디지털1로 159-20, 1층(가산동)</span>
                <br>
                <br>
                <span>사업자등록번호 : 106-86-55511</span>
                <br>
                <br>
                <span>통신판매업신고 : 서울금천0973호</span>
                <br>
                <br>
                <span>개인정보 보호 책임자 : 김용덕사업자정보확인</span>
                <br>
                <br>
                <span>호스팅제공자 : 메이크샵</span>
                <br>
                <br>
                <span>E-mail : master@istmall.co.kr</span>
                <br>
                <br>
                <span>신한은행 (주)아이에스티솔루션</span>
                <br>
                <br>
                <span>100-030-836115</span>
                <br>
                <br>
                <span>Copyrightⓒ 아이에스티몰 Co., Ltd. All Rights Reserved</span>

            </div>


            <div class="icon">

                <i class="bi bi-twitter"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>

            </div>

        </div>

    </div>


</body>




</html>