<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="03_style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body>


    <div class="header">
        <div class="main">
            <div class="loading">
                <img src="/image/서울.jpg" width="80px" height="50px" alt="">
                <div class="text1">
                    <p>사용자 수가 많아 접속이 지연되고 있습니다.</p>
                    <p class="p2">잠시 기다려주세요.</p>
                    <i class="bi bi-arrow-counterclockwise"></i>
                </div>
                <div class="text2">
                    <p>접속이 어려운 경우 메인으로 자동 이동합니다.</p>
                </div>


            </div>
            <div class="text3">
                <hr>
                <p>관련 문의 사항은 고객센터의 문의해주시면 친절히 안내해드리겠습니다.</p>
                <p>고객상담전화080-022-0182</p>

            </div>

        </div>
    </div>


</body>

</html>