<!DOCTYPE html>
<html lang="en">

<!-- HTML 전체를 감싸는 태그-->

<head>
    <!--HTML문서의 속성을 지정하기 위한 태그 (meta)-->
    <meta charset="UTF-8">
    <!--문자 셋 구성 UTF-8 설정 : 안하면 한글이 깨짐-->


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text tag</title>
</head>


<body>

    <!-- 실제 화면에 보여지는 영역 -->
    <!-- body 태그 안에서의 enter / 띄어쓰기(1개만 허용)는 표시 안됨 -->
    <h1> 제목1 : 메인 주제 표시</h1>
    <h2> 제목2 : 부주제 / 소제목</h2>
    <h3> 제목3 : 부주제 / 소제목</h3>
    <h4> 제목4 </h4>
    <h5> 제목5 </h5>
    <h6> 제목6 </h6>
    <!-- 줄바꿈 태그 <br> -->
    <br>
    <br>
    <!-- 태그 없이 그냥 글자만 쓰는 경우는 거의 없음 -->
    여기서 글자 시작 <br>
    두번째 줄 시작 <br>
    세번째 줄 시작
    <!-- 수평선 태그 -->
    <hr>
    <!-- 문단 태그 p, pre -->
    <p>
        문단에 대한 내용을 표시
        다음 줄로 넘김.
    </p>
    <!-- pre 태그 안의 글자를 그대로 화면에 표시(글자크기, 들여쓰기, 줄바꿈) -->
    <pre>
문단에 대한 내용을 표시
        다음 줄로 넘김.
    </pre>

    <hr>
    <!-- block 태그/ inline 태그  -->
    <!-- block : 문단이 자동으로 바뀌는 태그 -->
    <!-- inline : 문단이 바뀌지 않는 태그 -->
    <b>Hello</b> <br>
    <strong>Hello</strong> <br>

    <!-- 기울림 태그 : i, em -->
    <i>기울림 태그</i> <br>
    <em>기울림 태그</em> <br>

    <!-- ins : 밑줄, del : 취소선 -->
    <ins> 밑줄 </ins> <br>
    <del> 취소선 </del> <br>

    <!-- sup : 윗첨자, sub : 아래첨자 -->
    Hello <sup>hi</sup> <br>
    Hello <sub>hi</sub> <br>




</body>

</html>