<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제1</title>
</head>


<body>
    <!-- inline 속성을 가지는 문자 포멧 관련 태그들은 고유 기능을 부여하기위해서
    사용되기도 하지만 일반적으로 style을 더 많이 사용함(CSS 코드)
    CSS를 사용하기 위한 위치를 잡기위한 태그로 사용되기도 한다.
    -->
    <p>
    <h1>자기소개</h1>
    </p>

    <p>
        안녕하세요 제이름은 <ins><b>홍길동</b></ins>이고, 현재 활빈당에서 의적활동을 하고 있습니다. <br>
        특징으로는 아버지는 아버지 <sub>서자라서ㅠㅠ</sub> 라 부르지 못했고, 형을 형<del>(형이 나빠서)</del> 이라 부르지 못했습니다.
    </p>
    <hr>

    <h1> 수학문제 </h1>
    <p>
        문제 : 한변의 길이가 a인 정사격형의 넓이는? <br>
        답 : s = a<sup>2</sup>
    </p>

</body>

</html>