<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input 연습문제</title>
</head>

<body>
    <p>
    <h1>회원가입</h1>
    </p>
    <br>
    <p>
    <form action="">
        아이디: <input type="text" name="customer"><br>
        비밀번호: <input type="password" name="password"><br>
        비밀번호확인: <input type="password" name="passwordCheck"><br>
        이메일:<input type="email" name="email"><br>
        성별: <label for="male">남성</label>
        <input type="radio" name="gender" value="man" id="male">
        <label for="female">여성</label>
        <input type="radio" name="gender" value="woman" id="female"><br>
        <input type="number" name="hp" id="" min="0">-<input type="number" name="hp" id="" min="0">-<input type="number"
            name="hp" id="" min="0"><br>

        <input type="submit" value="회원가입">

    </form>


    </p>


</body>

</html>