<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag 종류</title>
</head>

<body>
    <p>
        inline : 줄바꿈이 안되는 속성
        엘리먼트들이 전 후 줄바꿈 없이 한줄로 나란히 배치
        i, ins, del, span, a, em
    </p>
    <p>
        block : 줄바꿈이 되는 속성들이
        엘리먼트 전 후 줄바꿈이 들어가는 형태
        다른 엘리먼트들을 밀어내고 혼자 한 줄을 다 차지하는 형태
        div, p, h1~, hr
    </p>
    <p>
        inline-block 속성 : 마치 하이브리드처럼 모드를 작동
        inline 엘리먼트 들이 가질수 있는 속성과
        block 엘리먼트들이 가질수 있는 속성을 모두 가진 형태
        input, select, button
    </p>



</body>

</html>