<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a_싱커</title>
</head>



<body>

    <!-- 
            - 싱커 : 책갈피 기능. 도움말에서 해당 목차를 클릭하면 그 위치로 이동하는 요소
            - id로 위치를 구분
            - id : 요소가 가지는 유일한 이름. 중복되면 x
            - id가 중복되더라도 실행이 안되거나, error가 나지는 않음.
            - 대신 정상동작(내가 원하는 위치로 이동)을 못할 수 있음.
            - href="#id명" 해당 id로 바로 이동
            - CSS 의 선택자 # => id를 의미
    
         -->
    <a href="#top" id="top">
        <h3>처음위치 /마지막으로....</h3>
    </a>
    <a href="#second">2번위치</a>
    <a href="#third">3번위치</a>


    Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
    sed do eiusmod tempor incididunt ut labore et dolore<br>
    magna<br>
    aliqua. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget.<br>
    Ut ornare lectus sit amet est placerat.<br>
    Facilisis volutpat est velit egestas.<br>
    Purus in mollis nunc sed id semper risus in hendrerit. Ultricies tristique nulla
    aliquet enim tortor at.<br>
    Elit eget gravida cum sociis natoque.<br>
    In cursus turpis massa tincidunt.<br>
    Purus sit amet luctus<br>
    venenatis lectus magna fringilla urna. Tristique nulla aliquet enim tortor at auctor urna nunc id.
    Suscipit tellus<br>
    mauris a diam maecenas sed. Vel pretium lectus quam id leo in vitae.<br>


    Molestie at elementum eu facilisis. Sagittis id consectetur purus ut faucibus pulvinar.<br>
    Elit ut aliquam purus sit amet
    luctus venenatis lectus. Quam vulputate dignissim suspendisse in est ante in.<br>
    Erat pellentesque adipiscing commodo elit.<br>
    Nisl tincidunt eget nullam non nisi est sit amet.<br>
    Lacinia quis vel eros donec. <br>
    Et sollicitudin ac orci phasellus egestas<br>
    tellus. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Nulla facilisi morbi tempus iaculis
    urna
    id<br>
    volutpat lacus laoreet. At varius vel pharetra vel turpis nunc eget lorem.<br>
    Ut pharetra sit amet aliquam id diam
    maecenas. Arcu ac tortor dignissim convallis aenean <br>et tortor. Pharetra et ultrices neque ornare aenean.
    Nascetur<br>
    ridiculus mus mauris vitae ultricies leo integer malesuada. <br>
    Tincidunt nunc pulvinar sapien et ligula <br>ullamcorper
    malesuada proin. Suspendisse in est ante in ni<br>bh mauris cursus mattis molestie. Non sodales neque sodales ut.
    <a href="#top" id="second">2번위치</a> <br>

    Non blandit massa enim nec. Dolor pu<br>rus non enim praesent.<br>
    Vestibulum mattis ullamcorper velit sed ullamcorper morbi.<br>
    Leo integer malesuada nunc vel risus commodo viverra. Ipsum consequat nisl vel pretium lectus quam id leo.
    Aliquam
    id<br>
    diam maecenas ultricies mi eget maur<br>is. Sit amet mattis vulputate enim nulla aliquet porttitor.
    Ut consequat semper
    viverra nam libero justo laoreet. A iaculis at erat pellentesque adipiscing commodo elit at imperdiet. <br>
    Maecenas sed enim<br>
    ut sem viverra aliquet eget sit amet.
    <br>
    <br>
    <br>
    <br>


    Adipiscing commodo elit at imperdiet dui.
    <br> Etiam dignissim diam quis enim lobortis scelerisque fermentum dui
    faucibus.<br>
    Hendrerit gravida rutrum quisque non tellus orci ac auctor augue. Magna sit amet purus gravida quis blandit
    turpis.<br>
    Pellentesque diam volutpat commodo sed egestas egestas. Ultricies tristique nulla aliquet enim.<br> Pellentesque
    habitant
    morbi tristique senectus et netus et. Ut eu sem integer vitae justo eget magna fermentum iaculis. Elementum
    pulvinar
    etiam non quam lacus. Semper viverra nam libero
    <br>justo laoreet sit amet cursus. <br>
    Faucibus turpis in eu mi bibendum neque
    egestas congue. A diam maecenas sed enim ut.<br> In hac habitasse platea dictumst vestibulum rhoncus est
    pellentesque.
    Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec.<br>
    Purus sit amet volutpat consequat mauris
    nunc. Arcu ac tortor dignissim convallis aenean et tortor at risus.<br>
    Amet consectetur adipiscing elit pellentesque
    habitant morbi tristique. Tincidunt dui ut ornare lectus sit amet est placerat.
    <a href="#top" id="third">3번위치</a> <br>

    Nam libero justo laoreet sit amet. Faucibus nisl tincidunt eget nullam non.<br>
    Sollicitudin ac orci phasellus egestas
    tellus rutrum. Arcu dui vivamus arcu felis bibendum. Malesuada fames ac turpis egestas maecenas.<br> Commodo sed
    egestas
    egestas fringilla phasellus faucibus scelerisque eleifend.<br>
    Dignissim cras tincidunt lobortis feugiat vivamus at augue<br>
    eget arcu. Senectus et netus et malesuada fames ac turpis. <br>
    Viverra adipiscing at in tellus integer feugiat scelerisque
    varius. Libero volutpat sed cras ornare arcu dui.<br>
    Pellentesque elit ullamcorper dignissim cras.<br>
    Velit ut tortor pretium
    viverra suspendisse potenti nullam ac tortor.<br>
    Porttitor massa id neque aliquam vestibulum.<br>
    Interdum velit euismod in
    pellentesque massa placerat duis.
    Sodales neque sodales ut etiam sit amet. Lectus mauris ultrices eros in cursus.<br> Neque
    vitae tempus quam pellentesque nec. <br>
    Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem.<br> Id
    aliquet lectus proin nibh.

    <a href=" #top"><button>1번위치로...</button> </a>

</body>

</html>