<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div tag</title>
</head>

<body>
    <!-- 
        - div 태그는 p태그와 비슷
        - block 속성의 태그
        - 새 라인에서 시작하는 태그
        - p태그는 위, 아래 마진(여백)이 기본적으로 생김.
        - div는 마진이 없음.
        - 레이아웃을 잡을 때 사용
        - 원하는 컨텐츠들을 묶어서 사용할 때
        - htmls 시멘틱 태그 형태로 여러가지 이름이 바뀌어서 쓰이고 있음.
     -->

    <div>
        <div>안녕하세요.</div>
        <div>홍길동입니다.</div>
        <p> 엘리먼트들을 묶을 때 사용</p>
    </div>

    <p>
        텍스트를 묶을 때 사용
    </p>
</body>

</html>