<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button tag</title>
</head>

<body>
    <!-- 
        - input type="button" 과 같은 태그
        - 둘다 버튼을 만들 때 사용
        - <button>버튼이름</button> 일반저긍로 button 태그를 통해서 버튼을 만들어준다.
        - form 태그 안에서 사용.
        - form 태그 안에서 type을 지정하지 않으면 기본 submit 속성을 가진다.
        - type="button", type="submit", type="reset"
      -->

    <form action="">
        <input type="text" name="test">
        <br>
        <button type="button">일반버튼</button>
        <button type="submit">전송버튼</button>
        <button type="reset">취소버튼</button>
        <!-- submit 비슷한 역할 -->
        <button type="menu">메뉴버튼</button>

    </form>
</body>

</html>