<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select tag</title>
</head>

<body>
    <!-- 
        select : 제시된 항목 중 하나를 선택하게 하는 태그
        - 콤보박스와 비슷한 역할
        - option 태그와 함께 사용
        - option 태그로 선택영역의 값을 표현
    
    -->

    <form action="">
        <label for="cp"> 통신사 선택 </label>
        <select name="company" id="cp">
            <option value="">선택하세요</option>
            <option value="SKT">SKT</option>
            <option value="KT">KT</option>
            <option value="LG">LG</option>
            <option value="알뜰폰">알뜰폰</option>
            <option value="기타">기타</option>
        </select>
        <button type="submit">선택완료</button>

    </form>

</body>

</html>