<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        #box {
            text-align: center;
        }
    </style>
</head>

<body>


    <div id="box">
        <h1>LOGIN</h1>
    </div><br>

    <div id="box"><input type="text" name="id" placeholder="아이디를 입력해주세요."></div>

    <div id="box"><input type="password" name="password" placeholder="비밀번호를 입력해주세요."></div><br>

    <button type="submit">로그인</button><br>
    <button type="submit"
        onclick=location.href='https://nid.naver.com/user2/join/agree?lang=ko_KR&domain=www.naver.com'>회원가입</button>

    <div id="box">
        <h3><a href="https://nid.naver.com/user2/help/idInquiry.nhn?menu=idinquiry">아이디 찾기|</a><a
                href="https://nid.naver.com/user2/help/pwIn.nhn?menu=pwinquiry">비밀번호
                찾기|</a><a href="">비회원 주문조회</a></h3>
    </div>

    <button type="submit"
        onclick=location.href='https://accounts.kakao.com/login/?continue=https%3A%2F%2Fcs.kakao.com%2Fhelps%3Fservice%3D8%26locale%3Dko%26category%3D25#login'>카카오
        계정으로
        로그인하기</button><br>
    <button type="submit"
        onclick=location.href='https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/'>네이버 계정으로
        로그인하기</button>




</body>

</html>