<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            
            margin-bottom: 30px;
        }

        .video_c {
            width: 100%;
            height: 100%; 
        
            margin: 0 auto;
            position: relative;
        }

        video {
            width: 100%;
            height: 100%;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div class="video_c">
        <a href="login.html">
            <video id="video_i" muted autoplay loop>
                <source src="비디오_M.mp4" type="video/mp4">
            </video>
        </a>
    </div>
</body>
</html>
