<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자색 바꾸기</title>
    <style>
        .java {
            color: aqua;
            font-size: 50px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1 id="heading" class="java">
        JavaScript
    </h1>

    <h3 id="main">
        위의 글자를 클릭해보세요.
    </h3>

    <script>
        let heading = document.getElementById('heading');
        heading.onclick = function () {
            heading.classList.toggle('java');
            // heading.classList.add('java');
        }

        let main = document.getElementById('main');
        main.onclick = function () {
            main.style.setProperty("font-size", "30px");
            //css의 스타일 속성을 변경, ("속성명","값"); 스타일을 1개만 줄때 쓴다.
        }
    </script>
</body>

</html>