<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문</title>
</head>

<body>
    <h1>for, while, do-while : java와 동일하게 반복문 사용</h1>

    <ul>
        <li>
            for : 반복의 대한 횟수가 명확할 때 사용
            for(초기화; 조건식; 증감식;){
            코드;
            }
        </li>
        <li>
            while, do-while : 반복의 대한 횟수가 명확하지 않을 때 사용
            while(조건){
            실행문;
            }

            do{
            실행문;
            }while(조건);
        </li>
        <li>
            모든 조건문은 조건이 참일 때 실행
        </li>

        <li>
            조건이 계속 true라면 무한loop에 걸릴 수 있음.
            조건이 실행문 안에서 false로 바뀔 수 있어야 함.
        </li>
        <li>
            아니면 break;를 통해 빠져나갈 수 있음.
        </li>
    </ul>

    <script>
        let sum = 0;
        for (let i = 0; i <= 10; i++) {
            console.log(i);
            sum += i;
        }

        console.log(sum);
        console.log('------------------------------')
        let count = 0;
        while (count <= 10) {
            console.log(count);
            count++;
        }

        console.log('------------------------------')
        for (let i = 1; i <= 9; i++) {
            // console.log(("3 * " + i) + ' = ' + (3 * i));

            console.log(`3 x ${i} = ${3 * i}`);
        }

    </script>
</body>

</html>