<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        향상된 for문
    </h1>

    <ul>
        <li>
            for of : 배열안의 내용을 탐색할 때 사용 [ ]
            for(let value of Array){
            코드;
            }
        </li>
        <li>
            for in : 객체 안의 내용을 탐색할 때 사용 { }
            for(let value in Object){
            코드;
            }
        </li>

    </ul>
</body>

</html>