<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table>tbody>tr>td {
            width: 150px;
        }
    </style>
</head>

<body>
    <h1>
        구구단 2~9까지 출력하기
    </h1>
    <button type="button" id='btn'>구구단출력</button>

    <div id="gugu">
        <!-- 2*1=2 3*1=3 -->

    </div>
    <script>
        document.getElementById('btn').addEventListener('click', () => {
            let str = `<table>`;
            let incre = 1;
            while (incre < 10) {
                let dan = 2;
                str += `<tr>`;
                while (dan < 10) {
                    str += `<td>${dan}*${incre}=${dan * incre}</td>`;
                    dan++;
                }
                incre++;
                str += `</tr>`;
            }


            str += `</table>`;
            document.getElementById(`gugu`).innerHTML = str;
        })
    </script>
</body>

</html>