<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이중 for문</title>
    <style>


    </style>
</head>

<body>
    <h1> 2단부터 9단까지 출력</h1>
    <form action="">
        <input type="text" id="num">
        <button type="button" onclick="cal()"> 구구단 출력</button>
    </form>

    <div id="gugu">
        <h3 id="test">

        </h3>
    </div>

    <table id="test2">
        <tr>
            <td>

            </td>
        </tr>
    </table>
    <script>

        function cal(num) {
            num = document.getElementById('num').value;
            for (let i = num; i <= 9; i++) {

                document.getElementById('test2').innerHTML += "<tr>" + "<th>" + `${i}` + "</th>" + "</tr>";
                for (let j = 1; j <= 9; j++) {
                    document.getElementById('test2').innerHTML += "<th>" + (`${i} * ${j}=${i * j}`) + "</th>";

                    // document.write(`${i} * ${j}=${i * j}` + "<br>");

                }
            }


        }



    </script>
</body>

</html>