<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빙고 연습</title>

    <style>
        table {
            border-collapse: collapse;
        }

        td {
            text-align: center;
            border: 1px solid black;
            width: 200px;
            height: 150px;
            font-size: 45px;
        }

        /* 

        .line1 {
            background-color: aqua;
        }

        tbody>tr:nth-child(3) {
            background-color: aqua;
        }

        .line4 {
            background-color: aqua;
        }

        tr>td:nth-child(2) {
            background-color: aqua;
        } */

        .line1:nth-child(2) {
            background-color: aqua;
        }

        tr:nth-child(2) {
            background-color: aqua;
        }

        td:nth-child(2) {
            background-color: aqua;
        }
    </style>

</head>

<body>

    <table>
        <tbody>
            <tr class="line1">

                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>

            </tr>

            <tr class="line2">

                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>

            </tr>

            <tr class="line3">


                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>

            </tr>


            <tr class="line4">

                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>

            </tr>


            <tr class="line5">

                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>

            </tr>



        </tbody>
    </table>

</body>

</html>