<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            background-color: aqua;
            width: 50px;
            height: 50px;
            position: absolute;
        }

        @keyframes move {
            from {
                left: 0%;
            }

            50% {
                left: 90%;
            }

            to {
                left: 0%;
            }


        }



        .box {
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }
    </style>

</head>

<body>

    <div class="box">


    </div>

</body>

</html>