<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi {
            position: absolute;
            bottom: 0;
            left: 10px;
            animation-name: font;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }

        @keyframes font {
            0% {
                top: 90%;


            }

            25% {
                top: 87%;


            }

            50% {
                top: 90%;


            }


            75% {
                top: 83%;

            }



            100% {
                top: 90%;

            }
        }
    </style>
</head>

<body>

    <div class="hi">
        hihihi
    </div>

</body>

</html>