<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            width: 400px;
            margin: 50px auto;
            background-color: rgb(42, 193, 188);
        }

        .font {
            text-align: center;
            font-size: 30px;

        }

        .menu1,
        .menu2,
        .menu3,
        .menu4,
        .menu5 {
            width: 400px;
            text-align: center;
            font-size: 15px;
            border-radius: 10px;
            background-color: aliceblue;
            margin-top: 100px;
            margin-bottom: 200px;
        }

        .font {
            font-family: "Jua";
            font-weight: 200;
            src: url(/font/Jua-Regular.ttf) format("woff");
        }

        img {

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>

</head>

<body>
    <div class="font">
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>

        <div class="menu1">

            <img class="image" src="/image/스시.jpg" alt="" width="400px">
            <h1>
                맛있는 초밥
            </h1>
            <p> 어쩌고 저쩌고</p>
            <p> 오늘 뭐먹냐</p>
            <p></p>

        </div>

        <div class="menu2">

            <img class="image" src="/image/냉면.jpg" alt="" width="400px">
            <h1>
                맛있는 냉면
            </h1>
            <p> 육수</p>
            <p> 고기</p>
            <p></p>

        </div>

        <div class="menu3">

            <img class="image" src="/image/돈까스.jpg" alt="" width="400px">
            <h1>
                맛있는 돈까스
            </h1>
            <p> 아아아아아</p>
            <p> 테스트 테스트</p>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>

        </div>
    </div>

</body>

</html>