<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: jua;
            src: url(/font/Jua-Regular.ttf);
        }

        body {
            font-family: jua;
            background-color: rgb(42, 193, 188);
        }

        div {
            text-align: center;
        }

        .header {
            margin: 50px;
        }

        .header>h1 {
            font-size: 50px;
        }

        .header>h3 {
            font-size: 35px;
        }

        .menu {
            width: 300px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 50px;


        }

        .menu>div:first-child {
            width: 300px;
            height: 200px;
            background-size: 300px 200px;
            border-radius: 10px 10px 0px 0px;
            background-repeat: no-repeat;


        }

        .menu>div>h4 {
            font-size: 25px;
        }

        .menu>div:last-child {
            padding: 20px;

        }

        .menu>div>p:last-child {
            color: blue;

        }

        #shshi {
            background-image: url(/image/스시.jpg);

        }

        #hambuger {
            background-image: url(/image/스시.jpg);
        }

        #hambuger {
            background-image: url(/image/스시.jpg);
        }

        img {
            width: 500px;
            position: absolute;
            bottom: 5px;
            right: 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
        <img src="/image/아이콘_라운드_웹용(저해상도_ RGB).png" alt="">
    </div>
    <div class="menu">
        <div id="shshi"></div>
        <div>
            <h4>
                맛있는 초밥
            </h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>

    <div class="menu">
        <div id="hambuger"></div>
        <div>
            <h4>
                맛있는 햄버거
            </h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>

    <div class="menu">
        <div id="shshi"></div>
        <div>
            <h4>
                맛있는 초밥
            </h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
</body>

</html>