<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            height: 100px;
        }

        .th1>td {
            background-color: red;
        }

        .th2>td {
            background-color: rgb(218, 255, 5);

        }

        .th3>td {
            background-color: rgb(39, 89, 255);

        }

        .th4>td {
            background-color: blueviolet;

        }

        .th2>.td1 {
            background-color: chocolate;

        }

        .th2>.td2 {
            background-color: yellow;

        }

        .th2>.td3 {
            background-color: rgb(0, 255, 85);

        }

        .th3>.td4 {
            background-color: blue;
        }

        .th3>.td5 {
            background-color: darkmagenta;
        }
    </style>
</head>


<body>

    <table>


        <tr class="th1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="th2">
            <td class="td1"></td>
            <td class="td2" colspan="2"></td>
            <td class="td3"></td>

        </tr>

        <tr class="th3">
            <td class="td4" colspan="2"></td>
            <td class="td5" colspan="2"></td>
        </tr>

        <tr class="th4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>




    </table>

</body>

</html>