<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스, 객체, 생성자</title>
</head>

<body>

    <h1>
        클래스, 객체, 생성자
    </h1>
    <script>
        //자바의 클래스와 개념은 다르지만 동일이름의 객체를 묶는용도
        class Car {
            //자바 스크립트에서는 생성자를 1개만 허용
            constructor(name, year) {
                this.name = name;
                this.year = year;
                this.model = '';
            }

        }

        let myCar = new Car('소나타', 2021);
        console.log(myCar);

        let myCar2 = new Car('그랜저', 2023);
        console.log(myCar2);

        let myCar3 = new Car();
        myCar3.name = '아반떼';
        myCar3.year = 2020;
        myCar3.model = 'XD';
        console.log(myCar3);

        console.log("-----------");
        console.log(myCar.name);


        //myCar4 name, year, model을 넣고 출력.
        let myCar4 = new Car();
        myCar4.name = '펠리셰이드';
        myCar4.year = 2023;
        myCar4.model = '캘리그래피';

        console.log(myCar4);



    </script>
</body>

</html>