<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //객체로 계좌현황
        let myAccount = {
            name: 'hong', //계좌명
            balance: 0, //잔액
            //입금
            deposit: function (amount) {
                this.balance += amount;
            },
            //출금
            withdraw: function (amount) {
                this.balance -= amount;
            },

            //이체
            transfer: function (amount, otherAccount) {
                this.balance -= amount;
                otherAccount.balance += amount;

            },
        }

        let yourAccount = {
            name: 'kim', //계좌명
            balance: 1000, //잔액
            //입금
            deposit: function (amount) {
                this.balance += amount;
            },
            //출금
            withdraw: function (amount) {
                this.balance -= amount;
            },

            //이체
            transfer: function (amount, otherAccount) {
                this.balance -= amount;
                otherAccount.balance += amount;

            },
        }

        //내 계좌 입금상황
        console.log(myAccount.name, ":", myAccount.balance);
        myAccount.deposit(5000);

        console.log(myAccount.name, ":", myAccount.balance);
        myAccount.withdraw(1000);
        console.log(myAccount.name, ":", myAccount.balance);

        //출금
        myAccount.withdraw(1000);
        console.log(myAccount.name, ":", myAccount.balance);

        //이체
        myAccount.transfer(2000, yourAccount);
        console.log(myAccount.name, ":", myAccount.balance);
        console.log(myAccount.name, ":", yourAccount.balance);



        class Account {
            constructor(name, balance) {
                this.name = name;
                this.balance = balance;

            }

            deposit(amount) {
                this.balance += amount;
            }
            withdraw(amount) {
                this.balance -= amount;
            }
            transfer(amount, yourAccount) {
                this.balance -= amount;
                yourAccount.balance += amount;

            }

        }

        let ac = new Account();
        ac.name = 'dong';
        ac.balance = 1000;
        console.log(ac.name, ":", ac.balance);
        ac.deposit(5000);
        console.log(ac.name, ":", ac.balance);


        let leeAcc = new Account('lee', 5000);
        let packAcc = new Account('pack', 10000);
        console.log(leeAcc);
        console.log(packAcc);

        leeAcc.transfer(2000, packAcc);
        console.log(leeAcc);
        console.log(packAcc);





    </script>

</body>

</html>