<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 연습문제</title>
    <!--
        부모박스안에 box를 3개 넣기
        부모박스 크기 500px * 500px
      -->
    <style>
        .p-box {
            width: 500px;
            height: 500px;
            background-color: rgb(39, 223, 255);
        }

        /* 
        calc(식)
        - 단위가 다른 값들을 계산해야 할 때 사용
        - 딱 떨어지지않는 값을 줄때
        - * 연산자 앞뒤로 띄어쓰기 필수!!!!!! *
        */

        .box {
            width: calc(100%/3);
            height: 500px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;

            /* width: 166.6px;
            height: 500px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box; */
        }

        .box1 {
            background-color: blue;
        }

        .box2 {
            background-color: red;
        }

        .box3 {
            background-color: yellow;
        }

        .box4 {
            width: calc(100%/3);
            height: 500px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box5 {
            width: calc(100%/3*2);
            height: 500px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .p-box::after {
            content: "";
            clear: both;
            display: block;
        }
    </style>

</head>

<body>
    <div class="p-box">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

    </div>

    <div class="p-box">
        <div class="test box4"></div>
        <div class="test box5"></div>
    </div>
</body>

</html>