<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .outer,
        .inner {
            border: 1px solid black;
        }

        .outer {
            position: relative;

            width: 100%;
            height: 200px;
            background-color: cadetblue;
        }

        .inner1 {
            position: absolute;
            left: 10px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
        }

        .inner2 {
            position: absolute;
            right: 50%;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: rgb(68, 0, 255);
            transform: translate(50%);
        }

        .inner3 {
            position: absolute;
            right: 10px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 64);
        }

        outtest>intest {
            display: block;
            text-align: center;
        }

        .outtest {
            position: relative;
            width: 500px;
            height: 500px;
            left: 700px;
            background-color: cadetblue;

        }

        .intest {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
        }
    </style>

    <div class="outer">
        <div class="inner1">
            inner div1
        </div>
        <div class="inner2">
            inner div2
        </div>
        <div class="inner3">
            inner div3
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="outtest">
        <div class="intest">

        </div>

    </div>

</body>

</html>