<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>

    <style>
        .outer {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .inner1 {
            width: 250px;
            height: 40px;
            border: 1px solid black;
        }

        .font {
            margin-top: 10px;
            text-align: center;
        }

        .inner2 {
            position: absolute;
            left: 270px;
            right: 0%;
            top: 0%;
        }

        .inner1:hover {
            background-color: aqua;
        }
    </style>

</head>

<body>

</body>
<div class="outer">
    <div class="inner1">
        <div class="font">
            메뉴1
        </div>
    </div>
    <div class="inner1 innerA">
        <div class="font">
            메뉴2
        </div>
    </div>
    <div class="inner1 innerA">
        <div class="font">
            메뉴3
        </div>
    </div>
    <div class="inner1 innerA">
        <div class="font">
            메뉴4
        </div>

    </div>
    <div class="inner2">
        <img src="/image/city1.jpg" alt="" width="1500px" height="800px">
    </div>

</html>