<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        색상관련 속성
        - color : 글자색
        - background- color : 배경색
        - border-color : 테두리 색
        색상을 지정하는 방법
        - 이미 지정된 이름을 사용하는 방법 : red, yello, green 등
        - 생상 코드를 사용하는 방법 : 16진수 색상
        - rgb 함수를 이용하는 방법 : rgb(0~255, 0 , 0)
        - rgba : rgb에 투명도 추가
        - a : 투명도 => 0~1사이의 값을 가짐 (반투명 = 0.5)
        그라디언트(점점점 색이 바뀌는것)
        기본방향 : 위에서 아래로 진행 (방향 생략시)
        background : linear-gradient(방향, 색상1, 색상2)
        to  right
        */
        .color{
            color: rgb(125,184,235);
        }
        .bg-color{
            color: aliceblue;
            background: linear-gradient(rgb(223, 184, 255), rgb(0,0,0));
        }
        .b-color{
            /* 선두께, 선스타일, 선색 */
            border:1px solid rgb(0,0,0) ;
        }
    </style>
</head>
<body>
    <div class="color">글자색</div>
    <div class="bg-color">배경색</div>
    <div class="b-color">테두리색</div>
</body>
</html>