<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font 속성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
    <style>
        /*
        폰트 지정 : font-family
        - 지정하려는 폰트를 ,로 나열
        - 한글폰트인 경우 한글이름, 영문이름으로 같이 사용
        - 마지막 폰트는 기본형으로 지정 : serif
        폰트크기 : font-size
        폰트스타일 : font-style
        폰트굵기 : font-weight, 100-900 사이의 값을 100단위로 지정
        - 기본 700
        font : (font-style font-weight) font-size font-family
        */
        .font{
            font-family: 'Moirai One', cursive;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="font">안녕하세요~!!</div>
</body>
</html>