<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border 속성</title>
    <!-- 
        border : 두께 스타일 색상;
        border-sytle(border-??-style) : 스타일
        border-width(border-??-width) : 두께
        border-color(border-??-color) : 샐깔
        border-radius(border-??-radius) : 테두리 둥글기
     -->
     <!-- 
        block 태그들은 가로, 세로의 길이를 가질 수 있음.
        inline 태그들은 컨텐츠의 길이로 가로길이를 설정(변경x)
        크기 속성
        - width : 가로길이
            block 태그의 기본 가로길이는 부모의 100%
            min-width : 최소 가로길이 지정
            max-width : 최대 가로길이 지정
        - height : 세로길이
            컨텐츠가 없으면 0, 컨텐츠가 있으면 컨텐츠의 높이만큼 자동할당
      -->
     <style>
        p{
            border: 1px solid black;
            max-width : 800px;
            min-width : 200px;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 8px solid black;
            border-radius: 50%;
            border-right-style: none;
            border-bottom-style: none;
            background-color: brown;
        }
     </style>
</head>
<body>
    <div class="box"></div>
    <p>
        안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다.
    </p>
</body>
</html>