<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        그림자 넣기
        box-shadow : 수평 수직 번짐정도(선택) 그림자크기(선택) 색상 그림자방향(선택)
        inset : 안쪽 방향으로
        text-shadow : 수평 수직 번짐정도 색상
     -->
     <style>
        div{
            width:  100px;
            height: 100px;
            border: 1px solid black;
            margin-top: 20px;
        }
        .box1{
            box-shadow: 5px 5px 5px black ;
        }
        .box2{
            box-shadow: 5px 0px 0px;
        }
        .box3{
            box-shadow: 5px 5px 10px gray;
        }
        .box4{
            box-shadow: 19px 19px 19px pink;
        }
        p{
            font-size:  20px;
            font-weight: 700;
        }
        .shadow1{
            text-shadow: 3px 0px 0px red;
        }
        .shadow2{
            text-shadow: 3px 3px 3px red;
        }
        .shadow3{
            text-shadow: 2px 2px 2px blue;
        }
        .shadow4{
            text-shadow: -12px -12px 12px rgb(187, 27, 27);
        }
     </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <p class="shadow1">그림자 효과1</p>
    <p class="shadow2">그림자 효과2</p>
    <p class="shadow3">그림자 효과3</p>
    <p class="shadow4">그림자 효과4</p>
    <br><br><br><br><br><br>
</body>
</html>