<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        ul{
            list-style: none;
        }
        ul>li{
            margin-bottom: 20px;
            font-size: 90px;
            list-style: none;
            /* display: inline; */
            margin-right: 20px;
            text-shadow: 10px 10px 6px gold;
        }
        ul>li:nth-child(3n){
            color: rgba(122, 13, 103, 0.3);
        }
        i{
            font-size: 30px;
        }
        .bi-alt{
            color: blue;
            font-size: 200px;
            text-shadow: -13px -13px 13px red;
        }
        .bi-emoji-smile{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- icon은 <i> <svg> <span> 등을 이용하여 제공함. -->
    <ul>
        <li>
            <i class="bi bi-1-circle-fill"></i>
        </li>
        <li>
            <i class="bi bi-alt"></i>
        </li>
        <li>
            <i class="bi bi-emoji-smile"></i>
        </li>
    </ul>
</body>
</html>