<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 속성</title>
    <!-- 
        box
        width : 가로길이
        box-sizing : box의 크기를 지정하는 속성
        margin : box의 바깥여백
        padding : box의 안쪽여백
        box-sizing에 따라 width의 크기가 컨텐츠 자체의 가로가 될수 있고
        박스 전체의 가로가 될 수도 있음.
        - border-box => width = 컨텐츠의 가로 + padding + border
        - content-box => width= 컨텐츠의 가로
        width = 100px padding = 5px border = 1px
        border-box : 88px + 5px + 5px + 1px => 100px  => 많이 사용
        content-box : 100px+ 5px + 5px + 1px = >112px
     -->
     <style>
        .box1{
            /* 100px = 2px + 40px + 58px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2{
            /* 100px + 40px + 2px = 142px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: content-box;
        }
        /*box를 클릭하면 naver로 이동하는 버튼 div를 생성*/
        .na{
            /* 100px + 40px + 2px = 142px */
            width: 200px;
            height: 28px;
            border: 1px solid #03C75A;
            background-color: #03C75A;
            padding: 10px;
            box-sizing: content-box;
            border-radius: 3%;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
        }
        #na2{
            color: aliceblue;
            text-decoration : none;
            font-weight: 1000;
        }
        #na3{
            color: aliceblue;
            text-decoration : none;    
        }
        .box3{
            width: 100px;
            height: 30px;
            background-color: #03C75A;
            border: 1px solid #03C75A;
            font-size: 20px;
            text-align: center;
            color: white;
            margin-bottom: 20px;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            text-decoration: none;
        }
     </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <br>
    <div class="na">
        <a id = "na2"  href="http://www.naver.com" target="_self">NAVER</a>
        <a id = "na3"  href="http://www.naver.com" target="_self"> 로그인</a>
    </div>

    <a href="http://www.naver.com">
        <div class="box3">NAVER</div>
    </a>
</body>
</html>