<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="tokyo-page">
    <!-- <div class="tra"> -->
        <h1  class="tra">Travel</h1>
    <!-- </div> -->
    <ul class="u">
        <li id="uh"><a href="http://127.0.0.1:5500/day03/10_hw.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/day03/10_hwcopy1.html">Seoul</a></li>
        <li><a href="http://127.0.0.1:5500/day03/10_hwcopy2.html">Tokyo</a></li>
        <li><a href="http://127.0.0.1:5500/day03/10_hwcopy3.html">Paris</a></li>
    </ul>
    <br>
    <img class="i" src="/image/tokyotower.jpg" alt="도쿄사진없음" style="width: 800px;">
</body>
</html>