<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>

    <style>
        .round {

            /* heigth는 자식의 크기에 맞추기 때문에 별도로 지정 x */
            width: 100%;
        }

        .menu-box {
            width: 200px;
            float: left;
        }

        .box {
            width: calc(100% - 220px);
            height: 500px;
            float: right;
            background-image: url(/image/city.jpg);
            border: 1px solid black;
        }

        .menu {
            width: 100%;
            height: 30px;
            /* a태그는 inline 태그이기 때문에 크기와 넓이를 가질수 없음  */
            display: inline;
            border: 1px solid black;
            border-bottom: none;
            text-align: center;
            text-decoration: none;
            color: black;
            font-weight: 700;
            line-height: 30px;
            font-size: 15px;
        }

        .menu:hover {
            background-color: aqua;
        }

        .menu:nth-child(4) {
            border-bottom: 1px solid black;
        }
    </style>

</head>

<body>
    <div class="round">
        <div class="menu-box">
            <!-- #은 호출을 막는 기능 -->
            <a href="#" class="menu">메뉴1</a>
            <a href="#" class="menu">메뉴2</a>
            <a href="#" class="menu">메뉴3</a>
            <a href="#" class="menu">메뉴4</a>

        </div>
        <div class="box">


        </div>
    </div>
</body>

</html>