<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: red;
            display: inline-block;
            color: aliceblue;
            position: relative;
            font: 700;
            font-size: 20px;
        }

        .box:hover {
            background-color: bisque;
            top: 10px;
            left: 10px;
        }
    </style>

</head>

<body>
    <div class="box">T</div>
    <div class="box">H</div>
    <div class="box">A</div>
    <div class="box">N</div>
    <div class="box">K</div>
    <div class="box">S</div>
</body>

</html>