<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index 속성</title>

    <!-- 
        Z-index :
        - 요소가 겹쳐 있을 경우 누구를 위로 보낼지 결정하는 속성
        - 정수의 값을 가짐 (음수도 가능하지만 주로 양수를 사용)
        - 숫자가 높을 수록 앞으로 나옴
     -->

    <style>
        .box {
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid black;
        }

        .box1 {
            background-color: antiquewhite;
            z-index: 30;
        }

        .box2 {
            top: 15px;
            left: 15px;
            background-color: aqua;
            z-index: 20;
        }

        .box3 {
            top: 30px;
            left: 30px;
            background-color: blueviolet;
            z-index: 0;
        }

        .box4 {
            top: 45px;
            left: 45px;
            background-color: crimson;
            z-index: -1
        }
    </style>

</head>

<body>

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>

</body>

</html>