<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <style>
        .main {
            width: 100%;
        }


        .box {
            margin: auto;
            text-align: center;
            width: 500px;
            height: 100px;
        }


        .it {

            border: 2px solid #03C75B;
            float: left;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-right: none;
            width: 65%;
            height: 50px;
            font-size: 20px;
            outline: none;
            padding-left: 10px;

        }

        .bt {
            float: left;
            width: 10%;
            height: 56px;
            border: 2px solid #03C75B;
            background-color: #03C75B;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-left: none;



        }

        .bi-search {
            font-size: 20px;
            color: aliceblue;
            font-weight: bolder;
            cursor: pointer;

        }


        .under {
            margin-top: 10px;
            margin-right: 5px;
            float: left;
            font-size: 30px;
        }

        .bi-keyboard {
            margin-top: 3.5px;
            float: left;
            margin-right: 15px;
            font-size: 30px;

        }

        .icon1,
        .icon2 {
            float: left;
            height: 52px;
            border-top: 2px solid #03C75B;
            border-bottom: 2px solid #03C75B;
            cursor: pointer;
        }
    </style>
</head>

<body>

</body>

<div class="main">

    <form action="">
        <div class="box">
            <div class="box1">
                <input class="it" type="text" name="it">
                <div class="icon1">
                    <i class="bi bi-keyboard"></i>
                </div>
                <div class="icon2">
                    <i class="under material-symbols-outlined">
                        arrow_drop_down
                    </i>
                </div>
            </div>
            <div class="box2">
                <button type="submit" class="bt">
                    <i class="bi bi-search"></i></button>
            </div>
        </div>

    </form>

</div>


</html>