<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 버튼</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>
        .search-left {
            width: 400px;
            height: 50px;
            border: 1px solid #19ce60;
            border-radius: 3px 0px 0px 3px;
            float: left;
        }

        .search-btn {
            width: 52px;
            height: 52px;
            background-color: #19ce60;
            border-radius: 0px 3px 3px 0px;
            border: none;
        }

        .search-left>input {
            width: 300px;
            height: 30px;
            border: none;
            background-color: antiquewhite;
            margin-top: 8px;
            padding-left: 10px;
        }

        .keyboard-icon {
            font-size: 30px;
        }

        a {
            text-decoration: none;

        }

        .icon2 {
            font-size: 15px;
        }
    </style>



</head>

<body>

    <!-- 데이터를 서버로 전송하느 역할 -->
    <form action="">
        <div class="search-box">
            <div class="search-left">
                <input type="text" name="search">
                <a href="">
                    <!-- 키보드아이콘 -->
                    <i class="bi bi-keyboard keyboard-icon"></i>
                </a>

                <a href="">

                    <!-- 삼각형 아이콘 -->
                    <span class="icon2">▼</span>
                </a>
            </div>

        </div>
        <button type="submit" class="search-btn">
            <!-- 돋보기 아이콘 -->
            <i class="bi bi-search search-icon"></i>
        </button>

    </form>

</body>

</html>