<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="mainProject.css">
    <style>


    </style>
</head>


<body style="overflow-x: hidden">

    <header>
        <div class="container">
            <div id="mainLogo"><img src="/프로젝트 사진자료/logo.png" alt="" width="200" height="30"></div>
            <ul id="boxContainer">
                <li>모델</li>
                <li>구매/이벤트</li>
                <li>서비스/멤버십</li>
                <li>디지털/고객지원</li>
                <li>브랜드</li>
            </ul>


            <ul class="loginContainer">
                <li>전기-수소차<span>보조금 조회</span></li>
                <li>KR</li>
                <li><img src="/프로젝트 사진자료/마이페이지.png" alt=""></li>
                <li><img onclick="mainSearch()" src="/프로젝트 사진자료/돋보기.png" alt=""></li>
                <li><i class="bi bi-list"></i></li>
            </ul>
        </div>
    </header>

    <div id="dynamicSearch">
        <!-- main검색 div 들어오는 자리 -->
    </div>



    <ul class="mainPage">
        <i class="leftBi bi-chevron-left"></i>
        <i class="rightBi bi-chevron-right"></i>

        <div class="page1">
            <span>dddddddddd</span>
            <li id="dcBgc1"><img src="/프로젝트 사진자료/car-bg-w.jpg" alt=""></li>
            <li id="dc1"><img src="/프로젝트 사진자료/산타페.png" alt=""></li>
        </div>


        <div class="page2">
            <span>dddddddddd</span>
            <li id="dcBgc2"><img src="/프로젝트 사진자료/car-bg-w.jpg" alt=""></li>
            <li id="dc2"><img src="/프로젝트 사진자료/소나타.png" alt=""></li>

        </div>

    </ul>




    <script>
        let tmp = 0;

        document.getElementById('btn').addEventListener('click', () => {

        })

        function mainSearch() {


            if (tmp == 0) {
                document.getElementById('dynamicSearch').innerHTML = `<div class="container2">
                    <input type="text" id="inputSearch"  placeholder="검색어를입력해 주세요.">
                    <i class="bi1 bi-search"></i>
                    <i class="bi2 bi-x-circle-fill"></i>
                    </div>`;
                tmp = -1;
            } else if (tmp == -1) {
                document.getElementById('dynamicSearch').innerHTML = ``;
                tmp = 0;
            }
        }

    </script>
</body>

</html>