<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
    <style>
        @font-face { /*현대 하모니 폰트 다운 받고 3개 인스톨후  @구문 추가해봣음*/
        font-family: '현대하모니+L';
        src: url('fonts/현대하모니+L.ttf') format('truetype');
        }
        body {
        font-family: '현대하모니+L', Nanum Gothic, sans-serif, Roboto, Helvetica, Arial;
        text-align: center;
        margin: 0px;
        /* 아래 두 줄을 추가하여 전체 화면을 flex container로 만들고 항목들을 중앙으로 정렬 */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* 상단 파란색 바 */
    .blue-bar {
        background-color: rgb(0, 0, 87);
        height: 6px;
        width: 100%;
        margin-bottom: 5px;
    }

    .div0{
        height: 20px;
        width: 100%;
    }

    .div1 {
        margin-top: 25px;
        display: flex; /* 이 줄을 추가하여 .div1을 flex container로 만듬 */
        justify-content: center; /* 중앙 정렬 */

        width: 100%;
    }

    #logo {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
        width: calc(100% + 24px);
        display: block;
        margin-left: -600px;

    }

    #imglogo {
        max-width: 140px;
        padding: auto;

    }

    #div2{
        height: 70px;
        margin-bottom: 10px;
        height: 30px;
    }

    #div2txt1 {
        font-size: 25px;
        font-weight: 800;
        margin: 20px 0px 20px 0px;
    }

    #div2txt2 {
        margin: 20px 0px 130px 0px;
        /* color: brown; */
    }
    #divhr{
        margin: 20px 0px 0px 0px;
        width: 100%;
    }
    #btns{
        width: 70%;
        display: inline-block;
        margin: 0px 0px 0px 0px;
    }
    #divbtn{
            width: 200px;
            height: 100px;
            
            display: inline-block;
            margin-left: 5px;
        margin-right: 5px;
        }
    .btn-input {
        width: 200px;
        height: 55px;
        /* box-sizing: border-box; */
        margin-bottom: 20px;
        background-color: rgb(40, 120, 194);
        border-radius: 1px;
        border: 0;
        cursor: pointer;
        color: whitesmoke;
        font-size: 17px;
        font-weight: 900;
        display: inline-block;

    }
    #checkicon{
        margin: 100px 0px 50px 0px;
    }
    .material-symbols-outlined{
        width: 200px;
        height: 200px;
        font-size: 200px;
    }



    /*벚꽃시작*/
    @-webkit-keyframes fall {
    0% {
        opacity: 0.9;
        top: 0
    }
    100% {
        opacity: 0.2;
        top: 100%
    }
}

@-o-keyframes fall {
    0% {
        opacity: 0.9;
        top: 0
    }
    100% {
        opacity: 0.2;
        top: 100%
    }
}

@-ms-keyframes fall {
    0% {
        opacity: 0.9;
        top: 0
    }
    100% {
        opacity: 0.2;
        top: 100%
    }
}

@-moz-keyframes fall {
    0% {
        opacity: 0.9;
        top: 0
    }
    100% {
        opacity: 0.2;
        top: 100%
    }
}

@keyframes fall {
    0% {
        opacity: 0.9;
        top: 0
    }
    100% {
        opacity: 0.2;
        top: 100%
    }
}

@-webkit-keyframes blow-soft-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -50%
    }
}

@-o-keyframes blow-soft-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -50%
    }
}

@-ms-keyframes blow-soft-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -50%
    }
}

@-moz-keyframes blow-soft-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -50%
    }
}

@keyframes blow-soft-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -50%
    }
}

@-webkit-keyframes blow-medium-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -100%
    }
}

@-o-keyframes blow-medium-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -100%
    }
}

@-ms-keyframes blow-medium-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -100%
    }
}

@-moz-keyframes blow-medium-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -100%
    }
}

@keyframes blow-medium-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -100%
    }
}

@-webkit-keyframes blow-soft-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 50%
    }
}

@-o-keyframes blow-soft-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 50%
    }
}

@-ms-keyframes blow-soft-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 50%
    }
}

@-moz-keyframes blow-soft-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 50%
    }
}

@keyframes blow-soft-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 50%
    }
}

@-webkit-keyframes blow-medium-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 100%
    }
}

@-o-keyframes blow-medium-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 100%
    }
}

@-ms-keyframes blow-medium-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 100%
    }
}

@-moz-keyframes blow-medium-lerightft {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 100%
    }
}

@keyframes blow-medium-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 100%
    }
}

@-webkit-keyframes sway-0 {
    0% {
        -webkit-transform: rotate(-5deg)
    }
    40% {
        -webkit-transform: rotate(28deg)
    }
    100% {
        -webkit-transform: rotate(3deg)
    }
}

@-o-keyframes sway-0 {
    0% {
        -o-transform: rotate(-5deg)
    }
    40% {
        -o-transform: rotate(28deg)
    }
    100% {
        -o-transform: rotate(3deg)
    }
}

@-ms-keyframes sway-0 {
    0% {
        -ms-transform: rotate(-5deg)
    }
    40% {
        -ms-transform: rotate(28deg)
    }
    100% {
        -ms-transform: rotate(3deg)
    }
}

@-moz-keyframes sway-0 {
    0% {
        -moz-transform: rotate(-5deg)
    }
    40% {
        -moz-transform: rotate(28deg)
    }
    100% {
        -moz-transform: rotate(3deg)
    }
}

@keyframes sway-0 {
    0% {
        transform: rotate(-5deg)
    }
    40% {
        transform: rotate(28deg)
    }
    100% {
        transform: rotate(3deg)
    }
}

@-webkit-keyframes sway-1 {
    0% {
        -webkit-transform: rotate(10deg)
    }
    40% {
        -webkit-transform: rotate(43deg)
    }
    100% {
        -webkit-transform: rotate(15deg)
    }
}

@-o-keyframes sway-1 {
    0% {
        -o-transform: rotate(10deg)
    }
    40% {
        -o-transform: rotate(43deg)
    }
    100% {
        -o-transform: rotate(15deg)
    }
}

@-ms-keyframes sway-1 {
    0% {
        -ms-transform: rotate(10deg)
    }
    40% {
        -ms-transform: rotate(43deg)
    }
    100% {
        -ms-transform: rotate(15deg)
    }
}

@-moz-keyframes sway-1 {
    0% {
        -moz-transform: rotate(10deg)
    }
    40% {
        -moz-transform: rotate(43deg)
    }
    100% {
        -moz-transform: rotate(15deg)
    }
}

@keyframes sway-1 {
    0% {
        transform: rotate(10deg)
    }
    40% {
        transform: rotate(43deg)
    }
    100% {
        transform: rotate(15deg)
    }
}

@-webkit-keyframes sway-2 {
    0% {
        -webkit-transform: rotate(15deg)
    }
    40% {
        -webkit-transform: rotate(56deg)
    }
    100% {
        -webkit-transform: rotate(22deg)
    }
}

@-o-keyframes sway-2 {
    0% {
        -o-transform: rotate(15deg)
    }
    40% {
        -o-transform: rotate(56deg)
    }
    100% {
        -o-transform: rotate(22deg)
    }
}

@-ms-keyframes sway-2 {
    0% {
        -ms-transform: rotate(15deg)
    }
    40% {
        -ms-transform: rotate(56deg)
    }
    100% {
        -ms-transform: rotate(22deg)
    }
}

@-moz-keyframes sway-2 {
    0% {
        -moz-transform: rotate(15deg)
    }
    40% {
        -moz-transform: rotate(56deg)
    }
    100% {
        -moz-transform: rotate(22deg)
    }
}

@keyframes sway-2 {
    0% {
        transform: rotate(15deg)
    }
    40% {
        transform: rotate(56deg)
    }
    100% {
        transform: rotate(22deg)
    }
}

@-webkit-keyframes sway-3 {
    0% {
        -webkit-transform: rotate(25deg)
    }
    40% {
        -webkit-transform: rotate(74deg)
    }
    100% {
        -webkit-transform: rotate(37deg)
    }
}

@-o-keyframes sway-3 {
    0% {
        -o-transform: rotate(25deg)
    }
    40% {
        -o-transform: rotate(74deg)
    }
    100% {
        -o-transform: rotate(37deg)
    }
}

@-ms-keyframes sway-3 {
    0% {
        -ms-transform: rotate(25deg)
    }
    40% {
        -ms-transform: rotate(74deg)
    }
    100% {
        -ms-transform: rotate(37deg)
    }
}

@-moz-keyframes sway-3 {
    0% {
        -moz-transform: rotate(25deg)
    }
    40% {
        -moz-transform: rotate(74deg)
    }
    100% {
        -moz-transform: rotate(37deg)
    }
}

@keyframes sway-3 {
    0% {
        transform: rotate(25deg)
    }
    40% {
        transform: rotate(74deg)
    }
    100% {
        transform: rotate(37deg)
    }
}

@-webkit-keyframes sway-4 {
    0% {
        -webkit-transform: rotate(40deg)
    }
    40% {
        -webkit-transform: rotate(68deg)
    }
    100% {
        -webkit-transform: rotate(25deg)
    }
}

@-o-keyframes sway-4 {
    0% {
        -o-transform: rotate(40deg)
    }
    40% {
        -o-transform: rotate(68deg)
    }
    100% {
        -o-transform: rotate(25deg)
    }
}

@-ms-keyframes sway-4 {
    0% {
        -ms-transform: rotate(40deg)
    }
    40% {
        -ms-transform: rotate(68deg)
    }
    100% {
        -ms-transform: rotate(25deg)
    }
}

@-moz-keyframes sway-4 {
    0% {
        -moz-transform: rotate(40deg)
    }
    40% {
        -moz-transform: rotate(68deg)
    }
    100% {
        -moz-transform: rotate(25deg)
    }
}

@keyframes sway-4 {
    0% {
        transform: rotate(40deg)
    }
    40% {
        transform: rotate(68deg)
    }
    100% {
        transform: rotate(25deg)
    }
}

@-webkit-keyframes sway-5 {
    0% {
        -webkit-transform: rotate(50deg)
    }
    40% {
        -webkit-transform: rotate(78deg)
    }
    100% {
        -webkit-transform: rotate(40deg)
    }
}

@-o-keyframes sway-5 {
    0% {
        -o-transform: rotate(50deg)
    }
    40% {
        -o-transform: rotate(78deg)
    }
    100% {
        -o-transform: rotate(40deg)
    }
}

@-ms-keyframes sway-5 {
    0% {
        -ms-transform: rotate(50deg)
    }
    40% {
        -ms-transform: rotate(78deg)
    }
    100% {
        -ms-transform: rotate(40deg)
    }
}

@-moz-keyframes sway-5 {
    0% {
        -moz-transform: rotate(50deg)
    }
    40% {
        -moz-transform: rotate(78deg)
    }
    100% {
        -moz-transform: rotate(40deg)
    }
}

@keyframes sway-5 {
    0% {
        transform: rotate(50deg)
    }
    40% {
        transform: rotate(78deg)
    }
    100% {
        transform: rotate(40deg)
    }
}

@-webkit-keyframes sway-6 {
    0% {
        -webkit-transform: rotate(65deg)
    }
    40% {
        -webkit-transform: rotate(92deg)
    }
    100% {
        -webkit-transform: rotate(58deg)
    }
}

@-o-keyframes sway-6 {
    0% {
        -o-transform: rotate(65deg)
    }
    40% {
        -o-transform: rotate(92deg)
    }
    100% {
        -o-transform: rotate(58deg)
    }
}

@-ms-keyframes sway-6 {
    0% {
        -ms-transform: rotate(65deg)
    }
    40% {
        -ms-transform: rotate(92deg)
    }
    100% {
        -ms-transform: rotate(58deg)
    }
}

@-moz-keyframes sway-6 {
    0% {
        -moz-transform: rotate(65deg)
    }
    40% {
        -moz-transform: rotate(92deg)
    }
    100% {
        -moz-transform: rotate(58deg)
    }
}

@keyframes sway-6 {
    0% {
        transform: rotate(65deg)
    }
    40% {
        transform: rotate(92deg)
    }
    100% {
        transform: rotate(58deg)
    }
}

@-webkit-keyframes sway-7 {
    0% {
        -webkit-transform: rotate(72deg)
    }
    40% {
        -webkit-transform: rotate(118deg)
    }
    100% {
        -webkit-transform: rotate(68deg)
    }
}

@-o-keyframes sway-7 {
    0% {
        -o-transform: rotate(72deg)
    }
    40% {
        -o-transform: rotate(118deg)
    }
    100% {
        -o-transform: rotate(68deg)
    }
}

@-ms-keyframes sway-7 {
    0% {
        -ms-transform: rotate(72deg)
    }
    40% {
        -ms-transform: rotate(118deg)
    }
    100% {
        -ms-transform: rotate(68deg)
    }
}

@-moz-keyframes sway-7 {
    0% {
        -moz-transform: rotate(72deg)
    }
    40% {
        -moz-transform: rotate(118deg)
    }
    100% {
        -moz-transform: rotate(68deg)
    }
}

@keyframes sway-7 {
    0% {
        transform: rotate(72deg)
    }
    40% {
        transform: rotate(118deg)
    }
    100% {
        transform: rotate(68deg)
    }
}

@-webkit-keyframes sway-8 {
    0% {
        -webkit-transform: rotate(94deg)
    }
    40% {
        -webkit-transform: rotate(136deg)
    }
    100% {
        -webkit-transform: rotate(82deg)
    }
}

@-o-keyframes sway-8 {
    0% {
        -o-transform: rotate(94deg)
    }
    40% {
        -o-transform: rotate(136deg)
    }
    100% {
        -o-transform: rotate(82deg)
    }
}

@-ms-keyframes sway-8 {
    0% {
        -ms-transform: rotate(94deg)
    }
    40% {
        -ms-transform: rotate(136deg)
    }
    100% {
        -ms-transform: rotate(82deg)
    }
}

@-moz-keyframes sway-8 {
    0% {
        -moz-transform: rotate(94deg)
    }
    40% {
        -moz-transform: rotate(136deg)
    }
    100% {
        -moz-transform: rotate(82deg)
    }
}

@keyframes sway-8 {
    0% {
        transform: rotate(94deg)
    }
    40% {
        transform: rotate(136deg)
    }
    100% {
        transform: rotate(82deg)
    }
}

.sakura {
    background: -webkit-linear-gradient(120deg, rgba(255, 2, 234, 0.9), rgba(45, 243, 78, 0.9));
    background: -o-linear-gradient(120deg, rgba(71, 116, 214, 0.9), rgba(228, 225, 80, 0.9));
    background: -ms-linear-gradient(120deg, rgba(0, 255, 85, 0.9), rgba(2, 2, 2, 0.9));
    background: -moz-linear-gradient(120deg, rgba(0, 255, 255, 0.9), rgba(255, 0, 47, 0.9));
    background: linear-gradient(120deg, rgba(117, 57, 57, 0.9), rgba(0, 43, 160, 0.9));
    -webkit-border-radius: 12px 1px;
    -o-border-radius: 12px 1px;
    -ms-border-radius: 12px 1px;
    -moz-border-radius: 12px 1px;
    border-radius: 12px 1px;
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    -ms-pointer-events: none;
    -o-pointer-events: none;
    pointer-events: none;
    position: absolute
}
    /*벚꽃끝*/

    </style>
</head>


<body>
<!-- 상단 파란색 바 추가 -->
<div class="blue-bar"></div>

<div class="div0">
<div class="div1">
    <div id="logo">
        <!-- 현대차 로고 -->
        <img id = "imglogo" src="https://d3337ehzyte0uu.cloudfront.net/static/media/hyundai_logo.png" alt="HYUNDAI">
    </div>
</div>
</div>

<br>
<div id="divhr">
    <hr>
</div>

<div id = "div2">
    <div id="div2txt1">가입성공</div>
    <div id="div2txt2">회원가입에 성공하였습니다.</div>
</div>

<div id = checkicon>
    <span class="material-symbols-outlined">
    check_circle
    </span>
</div>

<div id="btns">
    <div id = "divbtn">
        <a href="http://www.naver.com">
        <button type="submit" class="btn-input">메인페이지</button>
        </a>
    </div>
    <div id = "divbtn">
        <a href="http://www.daum.net">
        <button type="submit" class="btn-input">로그인</button>
        </a>
    </div>
</div>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(window).load(function () {
    $('body').sakura();
});
</script>






























<script>
    (function ($) {
        // requestAnimationFrame Polyfill
        (function () {
            var lastTime = 0;
            var vendors = ['ms', 'moz', 'webkit', 'o'];
    
            for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
                window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
                window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] + 'CancelRequestAnimationFrame'];
            }
    
            if (!window.requestAnimationFrame)
                window.requestAnimationFrame = function (callback, element) {
                    var currTime = new Date().getTime();
                    var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                    var id = window.setTimeout(function () {
                            callback(currTime + timeToCall);
                        },
                        timeToCall);
                    lastTime = currTime + timeToCall;
    
                    return id;
                };
    
            if (!window.cancelAnimationFrame)
                window.cancelAnimationFrame = function (id) {
                    clearTimeout(id);
                };
        }());
    
        // Sakura function.
        $.fn.sakura = function (options) {
            // We rely on these random values a lot, so define a helper function for it.
            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
    
            // Helper function to attach cross-browser events to an element.
            var prefixes = ['moz', 'ms', 'o', 'webkit', ''];
            var prefCount = prefixes.length;
    
            function prefixedEvent(element, type, callback) {
                for (var i = 0; i < prefCount; i++) {
                    if (!prefixes[i]) {
                        type = type.toLowerCase();
                    }
    
                    element.get(0).addEventListener(prefixes[i] + type, callback, false);
                }
            }
    
            // Defaults for the option object, which gets extended below.
            var defaults = {
                blowAnimations: ['blow-soft-left', 'blow-medium-left', 'blow-hard-left', 'blow-soft-right', 'blow-medium-right', 'blow-hard-right'],
                className: 'sakura',
                fallSpeed: 0.5,
                maxSize: 14,
                minSize: 9,
                newOn: 300,
                swayAnimations: ['sway-0', 'sway-1', 'sway-2', 'sway-3', 'sway-4', 'sway-5', 'sway-6', 'sway-7', 'sway-8']
            };
    
            var options = $.extend({}, defaults, options);
    
            // Declarations.
            var documentHeight = $(document).height();
            var documentWidth = $(document).width();
            var sakura = $('<div class="' + options.className + '" />');
    
            // Set the overflow-x CSS property on the body to prevent horizontal scrollbars.
            $('body').css({ 'overflow-x': 'hidden' });
    
            // Function that inserts new petals into the document.
            var petalCreator = function () {
                setTimeout(function () {
                    requestAnimationFrame(petalCreator);
                }, options.newOn);
    
                // Get one random animation of each type and randomize fall time of the petals.
                var blowAnimation = options.blowAnimations[Math.floor(Math.random() * options.blowAnimations.length)];
                var swayAnimation = options.swayAnimations[Math.floor(Math.random() * options.swayAnimations.length)];
                var fallTime = (Math.round(documentHeight * 0.007) + Math.random() * 5) * options.fallSpeed;
    
                var animations = 'fall ' + fallTime + 's linear 0s 1' + ', ' +
                    blowAnimation + ' ' + (((fallTime > 30 ? fallTime : 30) - 20) + getRandomInt(0, 20)) + 's linear 0s infinite' + ', ' +
                    swayAnimation + ' ' + getRandomInt(2, 4) + 's linear 0s infinite';
                var petal = sakura.clone();
                var size = getRandomInt(options.minSize, options.maxSize);
                var startPosLeft = Math.random() * documentWidth - 100;
                var startPosTop = -((Math.random() * 20) + 15);
    
                // Apply Event Listener to remove petals that reach the bottom of the page.
                prefixedEvent(petal, 'AnimationEnd', function () {
                    $(this).remove();
                });
    
                // Apply Event Listener to remove petals that finish their horizontal float animation.
                prefixedEvent(petal, 'AnimationIteration', function (ev) {
                    if ($.inArray(ev.animationName, options.blowAnimations) != -1) {
                        $(this).remove();
                    }
                });
    
                petal
                    .css({
                        '-webkit-animation': animations,
                        '-o-animation': animations,
                        '-ms-animation': animations,
                        '-moz-animation': animations,
                        animation: animations,
                        height: size,
                        left: startPosLeft,
                        'margin-top': startPosTop,
                        width: size
                    })
                    .appendTo('body');
            };
    
    
            // Recalculate documentHeight and documentWidth on browser resize.
            $(window).resize(function () {
                documentHeight = $(document).height();
                documentWidth = $(document).width();
            });
    
            // Finally: Start adding petals.
            requestAnimationFrame(petalCreator);
        };
    }(jQuery));
    </script>
</body>
</html>