<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 속성 </title>
    <style>
        /* 
        색상 관련 속성
        - color : 글자색
        - background-color : 배경
        - border-color : 테두리 색
        색상을 지정하는 방법
        - 이미 지정된 이름을 사용하는 방법 : red, yello, green 등.
        - 색상 코드를 사용하는 방법 : 16진수 색상
        - RGB 함수를 이용하는 방법 : rgb(0~255, 0 , 0)
        - rgba : rgb에 투명도 추가
        - a : 투명도 => 0~1사이의 값을 가짐 (반투명 = 0.5)
        그라디언트
        기본 방향 : 위에서 아래로 진행 (방향 생략시)
        backgrount : linear-gradient(방향, 색상1, 색상2)
        to right
        */

        .color {
            color: rgb(9, 255, 153);
        }

        .bg-color {
            background: linear-gradient(rgb(220, 78, 255), rgb(165, 145, 255));
        }

        .b-color {
            /* 선두께, 선스타일, 선색 */
            border: 2px solid rgb(211, 211, 211);


        }
    </style>
</head>

<body>
    <div class="color">글자색</div>
    <div class="bg-color">배경색</div>
    <div class="b-color">테두리색</div>


</body>

</html>