<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon 가져오기</title>
    <!-- CDM -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        li {
            font-size: 200px;
            list-style: none;
            float: left;
            color: rgb(61, 106, 202);
            margin-right: 200px;
        }

        .bi-snow3 {
            color: rgb(77, 194, 145);
        }

        .bi-snow {
            color: rgb(255, 65, 97);
        }

        .bi {
            text-shadow: 2px 2px 2px rgb(182, 226, 226);
            text-shadow: 5px 5px 5px rgb(69, 255, 255);
        }
    </style>
</head>

<body>
    <!-- icon은 <i> <svg> <span> 등을 이용하여 제공함. -->
    <ul>
        <li>
            <i class="bi bi-snow2"></i>
        </li>
        <li>
            <i class="bi bi-snow3"></i>
        </li>
        <li>
            <i class="bi bi-snow"></i>
        </li>
    </ul>
</body>

</html>