<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>과제</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>
        ul {

            text-align: center;

            list-style-type: none;

        }


        li {

            display: inline-block;

            margin: 50px;

            font-size: 50px;

        }



        .font1 {

            width: 300px;

            border: 2px solid black;

            text-align: center;

            font-size: 100px;

            margin-top: 100px;

            margin-bottom: 100px;

            margin-left: auto;

            margin-right: auto;


        }


        a {

            text-decoration-line: none;

            width: 200px;

            text-align: center;

        }


        a:visited {

            color: black;

        }


        .im {

            display: block;

            margin: auto;

            text-align: center;

            text-decoration-line: none;


        }
    </style>

</head>


<body>

    <div class="font1">

        <a href="/day03/10_과제_main.html" target="_self">

            <div>Travel</div>

    </div>

    </a>


    <ul>

        <a href="/day03/10_과제_서울.html" target="_self">

            <li><i class="bi bi-airplane"></i>서울</li>

        </a>

        <a href="/day03/10_과제_도쿄.html" target="_self">

            <li><i class="bi bi-airplane"></i>도쿄</li>

        </a>

        <a href="/day03/10_과제_프라하.html" target="_self">

            <li><i class="bi bi-airplane"></i>프라하</li>

        </a>

        <a href="/day03/10_과제_베를린.html" target="_self">

            <li><i class="bi bi-airplane"></i>베를린</li>

        </a>

        <a href="/day03/10_과제_워싱턴DC.html" target="_self">

            <li><i class="bi bi-airplane"></i>워싱턴DC</li>

        </a>

    </ul>


    <div class="im">
        <img src="/image/베를린.jpg" alt="" width="700px" height="500px">
    </div>

</body>

</html>