<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 gird</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        div {
            width: 100%;
        }

        .header {
            height: 60px;
            background-color: aqua;
        }

        .main-img {
            height: 300px;
            background-color: bisque;
        }

        .subject {
            height: 350px;
            background-color: blanchedalmond;
        }

        .content {
            height: 500px;
            background-color: azure;
        }

        .sub {
            height: 200px;
            background-color: brown;
        }

        .footer {
            height: 200px;
            background-color: blueviolet;
        }

        /* 
        max-width : 넓은 화면 기준 스타일링(웹 화면 스타일링) ~까지 
        min-width : 좁은 화면 기준 스타일링(폰 화면 스타일링) ~부터
        
        */
        @media screen and (min-width : 800px) {
            .header {
                height: 60px;
            }

            .main-img {
                height: 550px;
            }

            .subject {
                height: 350px;
            }

            .content {
                width: 50%;
                height: 400px;
                float: left;
            }

            .sub {
                width: 50%;
                height: 400px;
                float: right;
            }

            .footer {
                height: 200px;
                clear: both;
            }
        }

        @media screen and (min-width: 1200px) {
            .header {
                height: 60px;
            }

            .main-img {
                height: 550px;
            }

            .subject {
                width: 50%;
                height: 400px;
                float: left;
            }

            .content {
                width: 50%;
                height: 200px;
                float: right;
            }

            .sub {
                width: 50%;
                height: 200px;
                float: right;
            }


            .footer {
                height: 200px;
                clear: both;
            }

        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main-img"></div>
    <div class="subject"></div>
    <div class="content"></div>
    <div class="sub"></div>
    <div class="footer"></div>
</body>

</html>