<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="05_style.css">
</head>

<body>

    <div class="header" id="top">IN'O</div>
    <div class="main-img"></div>
    <div class="discription">
        <p>Portfolio</p>
        <p>Make Hardware Soft</p>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
            1.10.32 and
            1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also</p>

    </div>

    <div class="sub-img1"></div>
    <div class="sub-img2">
        <a href="#top">VIEW MORE</a>
    </div>

    <div class="sub-img3"></div>

</body>

</html>