<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        div {
            width: 100%;
            background-repeat: no-repeat;
        }

        .header {
            height: 60px;
            background-color: rgb(5, 7, 7);
            color: white;
            text-align: center;
            font-size: 35px;
            font-weight: 300;
            line-height: 50px;
        }

        .main-img {
            height: 300px;
            background-image: url(/image/노트북.jpg);
            background-size: cover;
        }

        .subject {
            height: 350px;

        }

        .content {
            height: 500px;
            background-image: url(/image/모니터.jpg);
            background-size: cover;

        }

        .sub {
            height: 200px;
            background-image: url(/image/키보드.jpg);
            background-size: cover;

        }

        .footer {
            height: 200px;
            background-image: url(/image/마우스.jpg);
            background-size: cover;
        }

        .topBox {
            position: absolute;
            margin-top: 50px;
            margin-left: 40%;
            width: 100px;
            height: 50px;
            border: 2px solid white;
            text-align: center;
            color: white;
            line-height: 50px;
        }


        @media screen and (min-width : 800px) {
            .header {
                height: 60px;
            }

            .main-img {
                height: 500px;
            }

            .subject {
                height: 500px;
            }

            .content {
                width: 50%;
                height: 500px;
                float: left;
            }

            .sub {
                width: 50%;
                height: 250px;
                float: right;
            }

            .footer {
                width: 50%;
                height: 250px;
                float: right;

            }

            .topBox {
                position: absolute;
                margin-top: 50px;
                margin-left: 40%;
                width: 100px;
                height: 50px;
                border: 2px solid white;
                text-align: center;
                color: white;
                line-height: 50px;
            }
        }

        @media screen and (min-width : 1200px) {
            .header {
                height: 60px;
            }

            .main-img {
                width: 50%;
                height: 800px;
                float: left;
            }

            .subject {
                width: 50%;
                height: 300px;
                float: right;
            }

            .content {

                width: 25%;
                height: 500px;
                float: left;
            }

            .sub {

                width: 25%;
                height: 250px;
                float: right;
            }

            .footer {

                width: 25%;
                height: 250px;
                float: right;

            }



        }
    </style>

</head>

<body>
    <a href="#top" id="top"></a>
    <div class="header">SAMSUNG</div>
    <div class="main-img"></div>
    <div class="subject">

        &nbsp;<h1>

            &nbsp; Portfolio
            &nbsp;</h1>

        &nbsp; <h3>
            &nbsp;&nbsp; Make Hardware SoftThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below
            for
            &nbsp;&nbsp;those nterested.
            &nbsp;&nbsp; Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are
            &nbsp;&nbsp;also


        </h3>

    </div>
    <!-- div에 top이동 하나 넣기 -->
    <div class="content"></div>
    <div class="sub">
        <a href="#top">
            <div class="topBox">처음으로</div>
        </a>
    </div>
    <div class="footer"></div>


</body>

</html>