<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배수출력하기</title>
</head>

<body>

    <h1>
        배수 출력하기(1~100중 입력한 숫자의 배수를 출력)
    </h1>

    <input type="text" id="num">
    <form action="">
        <button type="button" onclick="cal()"> 배수출력 </button>
        <button type="button" id="btn"> 배수출력2 </button>
    </form>
    <h3 id="result">
        배수값 출력 <br>
    </h3>


    <script>
        // @@@@@@@@@@@@@@@복습 하기
        let r = document.getElementById('result').innerText;

        console.log(r);

        //입력하는 num의 값을 파라미터로 전송
        function multiple(num) {
            console.log(num);

            //배수처리
            let str = `${r}<br>`; //원래 있던 값 추가
            let count = 0; //배수의 개수를 세기위한 변수

            for (let i = 1; i <= 100; i++) {
                if (i % num == 0) {
                    str += `${i} `;
                    count++;
                }
            }


            //string 타입의 리턴으로 처리
            return `${str}<br> 총 ${count}개`;
        }


        document.getElementById('btn').addEventListener('click', () => {
            let num = document.getElementById('num').value;
            console.log(num);
            document.getElementById('result').innerHTML = multiple(num);
        })













        function cal(n) {
            n = document.getElementById('num').value;


            for (let i = 1; i <= 100; i++) {
                if (i % n == 0) {
                    document.getElementById(`result`).innerHTML += `${i}` + "<br>";
                }
            }

        }



    </script>
</body>

</html>