<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>
        가위바위보 게임 10번의 승률 출력
        <button type="button" id="btn">승률 출력</button>
    </h3>
    <h3>
        10게임의 승률은 <span id="result"> </span> % 입니다.
    </h3>



    <script>
        document.getElementById('btn').addEventListener('click', () => {
            let win = 0;
            let draw = 0;
            let lose = 0;

            for (let i = 0; i < 10; i++) {
                let me = Math.floor(Math.random() * 3) + 1;
                let com = Math.floor(Math.random() * 3) + 1;

                console.log(me);
                console.log(com);

                switch (me) {
                    case 1:
                        //가위
                        com == 1 ? draw++ : com == 2 ? lose++ : win++;
                        break;
                    case 2:
                        //바위
                        com == 2 ? draw++ : com == 3 ? lose++ : win++;
                        break;
                    case 3:
                        //보
                        com == 3 ? draw++ : com == 1 ? lose++ : win++;
                        break;
                    default:
                        break;

                }
            }
            console.log("승" + win, "무" + draw, "패" + lose);
            document.getElementById('result').innerText =
                (win / (10 - draw) * 100).toPrecision(4);
            // .toPrecision(정수자리+소수자리) : 전체 자리수 포함한 자리수

            //승률 계산

        })

    </script>
</body>

</html>