<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열관련 메서드</title>
</head>

<body>
    <h1>
        배열 관련 메서드 : 유사배열에서는 사용 제한되는 경우가 있음.
    </h1>

    <ul>
        <li>
            join() : 배열 원소 사이에 문자를 삽입하여 새로운 문자열을 생성
        </li>
        <li>
            push(value) : 배열의 마지막에 value를 추가
            => array[array.length] = value 와 같은 의미
            리턴 : 배열의 총 길이를 리턴
        </li>
        <li>
            pop() : 배열의 마지막 요소를 제거
            리턴 : 마지막의 요소를 리턴

        </li>
        <li>
            shift() : 배열의 첫 요소를 제거 후 값을 리턴
            => pop()과 비슷하지만 위치가 반대
        </li>
        <li>
            unshift(value) : 배열의 가장 앞에 원소를 추가
            => 길이를 리턴
        </li>
    </ul>

    <script>
        const ourClass = [];

        ourClass[ourClass.length] = '홍길동';
        ourClass[ourClass.length] = '영이';
        ourClass[ourClass.length] = '순이';
        ourClass[ourClass.length] = '철수';
        console.log(ourClass);

        console.log(ourClass.push('이순신')); // 총 길이를 리턴
        console.log(ourClass);

        console.log(ourClass.pop());
        console.log(ourClass);

        console.log(ourClass.shift());
        console.log(ourClass);

        console.log(ourClass.unshift('김동완'));
        console.log(ourClass);

        console.log(ourClass.join()); //배열을 모두 문자 상태로 리턴해준다.
        console.log(ourClass.join("/")); //배열을 문자로 리턴해준다. default , 
    </script>
</body>

</html>