<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 정렬</title>
</head>

<body>

    <h1>
        배열의 정렬은 문자기반으로 정렬이 됨.
    </h1>
    <ul>
        <li>
            array.sort() : 문자기준의 오름차순
        </li>
        <li>
            array.reverse() : 문자기준의 내림차순
        </li>
        <li>
            정렬할 배열의 원소가 숫자일 경우 콜백함수를 이용하여
            내부연산을 실행한 후 정렬을 해줘야 한다.
        </li>
        <li>
            array.sort(function(a,b){
            return a-b; // 오름차순
            })
        </li>
        <li>
            array.sort(function(a,b){
            return b-a; // 내림차순
            })
        </li>
    </ul>

    <script>
        const myArr = [];

        for (let i = 1; i <= 6; i++) {
            let ran = Math.floor(Math.random() * 45) + 1;

            myArr[i] = ran;

        }



        console.log(myArr);

        myArr.sort(function (a, b) {
            return a - b;
        })

        myArr.sort(function (a, b) {
            return b - a;
        })

        const cars = [
            { type: 'volvo', year: 2020 },
            { type: 'Aenz', year: 2022 },
            { type: 'BMW', year: 2023 },

        ];
        console.log(cars);


        //console.log(car.sort());
        cars.sort(function (a, b) {
            return b.year - a.year;
        });
        console.log(cars);

        //객체 안의 문자값을 이용하여 정렬
        //전부 소문자 or 대문자로 바꿔서 정렬을 한다.

        cars.sort(function (a, b) {
            let x = a.type.toLowerCase(); //소문자로 변경
            let y = b.type.toLowerCase(); //소문자로 변경

            if (x > y) {
                return 1;
            }

            if (x < y) {
                return -1;
            }

            if (x == y) {
                return 0;
            }
        });


        console.log(cars);




        //1~45까지의 랜덤숫자 6개를 생성 후 생성 배열에 저장후 콘솔에 출력
    </script>
</body>

</html>