<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="mainHeader.css">
</head>

<body style="overflow-x: hidden">


    <header>
        <div class="headerContainer" id="headerContainer">


            <img id="mainLogo" src="/pictures/logo.png" alt="" width="160" height="25">
            <ul class="boxContainer">
                <li>모델</li>
                <li>구매/이벤트</li>
                <li>서비스/멤버십</li>
                <li>디지털/고객지원</li>
                <li>브랜드</li>
                <li><img src="/pictures/현대샵.png" alt=""></li>
            </ul>


            <ul class="loginContainer" id="loginContainer">
                <li>전기-수소차<span id="lgText">보조금조회</span></li>
                <li>KR</li>
                <li><img onclick="mainLoginList()" id="loginPage" src="/pictures/마이페이지.png" alt=""></li>
                <ul id="loginPageList">
                    <li><a href="https://prd.kr-ccapi.hyundai.com/web/v1/user/signin">개인 로그인 ></a></li>
                    <li>법인 로그인 ></li>
                </ul>
                <li><img onclick="mainSearch()" src="/pictures/돋보기.png" alt=""></li>
                <li><i class="bi bi-list"></i></li>
            </ul>



        </div>

        <div id="dynamicSearch">
            <!-- Header 동적 검색창 들어오는 div -->
        </div>
        <div id="bgcOverray">
            <!-- 검색창 켰을때 배경 어둡게하는 오버레이 -->
        </div>
    </header>


    <section>

        <div class="bodyContainer" id="bodyContainer">
            <div class="btnSliderContainer">

                <div class="btnContainer">
                    <div style="cursor: pointer;" id="leftBtn">
                        <i class="leftBtn bi-chevron-left"></i>
                        <span id="text1">IONIQ 5 N</span>
                    </div>

                    <div style="cursor: pointer;" id="rightBtn">
                        <span id="text2">SONATA The Edge</span>
                        <i class="rightBtn bi-chevron-right"></i>
                    </div>

                </div>


            </div>

            <div class="sliderContainer">

                <div id="picAll">
                    <div id="picList1">
                        <img id="car1" src="/pictures/산타페2.jpg" alt="">
                        <div id="carText1">
                            <h1>The all-new SANTA FE</h1>
                            <span>
                                일상과 일상 사이를 열다 <br>
                                완전히 새로운 상품성과 차별화된 감성으로 <br>
                                일상과 아웃도어를 넘나드는 새로운 라이프를 제시합니다
                            </span>
                        </div>
                    </div>

                    <div id="picList2">
                        <img id="car2" src="/pictures/소나타.jpg" alt="">
                        <div id="carText2">
                            <h1>SONATA The Edge</h1>
                            <span>
                                익숙함도 완전히 새롭게
                            </span>

                        </div>
                    </div>

                    <div id="picList3">
                        <iframe id="car3"
                            src="https://www.youtube.com/embed/OMTiqcC2l5s?autoplay=1&mute=1&controls=0&loop=1&playlist=OMTiqcC2l5s"></iframe>
                        <div id="carText3">


                        </div>
                    </div>

                    <div id="picList4">
                        <img id="car4" src="/pictures/케스퍼.jpg" alt="">
                        <div id="carText4">
                            <h1>CASPER</h1>
                            <span>
                                강인하고 아이코닉한 SUV
                            </span>
                        </div>
                    </div>

                    <div id="picList5">
                        <img id="car5" src="/pictures/스파이더맨 메인.jpg" alt="">
                        <div id="carText5">
                            <h1>엔터테인먼트</h1>
                            <span>
                                스파이더버스 속 아이오닉을 만나보세요
                            </span>
                        </div>
                    </div>

                    <div id="picList6">
                        <img id="car6" src="/pictures/아이오닉 메인.jpg" alt="">
                        <div id="carText6">
                            <h1>IONIQ5 N</h1>
                            <span>
                                Never just drive.
                            </span>
                        </div>
                    </div>

                </div>

                <div id="picPage">
                    <ul id="pageList">
                        <li id="page1" style="color: rgb(10, 80, 156);" onclick="miniPageBtnClick(1)">●</li>
                        <li id="page2" onclick="miniPageBtnClick(2)">○</li>
                        <li id="page3" onclick="miniPageBtnClick(3)">○</li>
                        <li id="page4" onclick="miniPageBtnClick(4)">○</li>
                        <li id="page5" onclick="miniPageBtnClick(5)">○</li>
                        <li id="page6" onclick="miniPageBtnClick(6)">○</li>
                    </ul>
                </div>

            </div>


        </div>





    </section>


    <section2>

        <div class="bodyMenuContainer">
            <div class="dynamicMenu">
                <ul>
                    <li><img id="dynamicIcon1" src="/pictures/견적내기.png" alt=""><span>견적내기</span></li>
                    <li><img id="dynamicIcon2" src="/pictures/고객지원.png" alt=""><span>고객지원</span></li>
                    <li><img id="dynamicIcon3" src="/pictures/시승신청.png" alt=""><span>시승신청</span></li>
                    <li><img id="dynamicIcon4" src="/pictures/이벤트.png" alt=""><span id="span1">이벤트</span></li>
                    <li><img id="dynamicIcon5" src="/pictures/정비예약.png" alt=""><span>정비예약</span></li>
                </ul>

            </div>


            <div class="bodyTitle1">
                <h1>전기차</h1>
                <h3>지구 환경을 품은 현대자동차의 미래형 모빌리티를 경험해보세요.</h3>
            </div>


            <div class="bodyMenu1">
                <div class="bmList">
                    <div id="bm1">충전소&서비스 네트워크</div>
                    <a href="https://www.ev.or.kr/mobile/mevmon" target="_blank">
                        <div id="bm2">충전소 정보</div>
                    </a>
                    <div id="bm3">예약하기</div>

                </div>

            </div>


            <div class="bodyTitle2">
                <h1>DAILY MODELS</h1>
                <h3>새로운 소식을 만나보세요.</h3>
            </div>


            <div class="bodyMenu2">
                <div class="bmList2">
                    <div id="bm4">
                        <div id="bm4Bgc">

                        </div>
                    </div>
                    <div id="bm5">
                        <div id="bm6">
                            <div id="bm6Bgc">

                            </div>

                        </div>
                        <div id="bm7">
                            <div id="bm7Bgc">

                            </div>

                        </div>
                    </div>

                </div>

            </div>


            <div class="bodyTitle3">
                <h1>EVENTS</h1>
                <h3>고객님을 위한 스페셜한 이벤트를 통해 즐거운 행운과 경품을 만나보세요.</h3>
            </div>


            <div class="bodyMenu3">
                <div class="adListBtn">
                    <i id="leftBtn2" class="leftBtn2 bi-chevron-left"></i>
                    <i id="rightBtn2" class="rightBtn2 bi-chevron-right"></i>
                </div>
                <div class="adList">
                    <ul id="adSlider">
                        <li>
                            <img src="/pictures/이벤트1.png" alt="">
                            <div>
                                <h1>전기차 All day Driving eXperience</h1>
                                <h3>드라이빙라운지에서 전기차를 충분히 경험해보세요! <br>
                                    2023-08-21 ~ 2023-12-31
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="/pictures/이벤트2.jpg" alt="">
                            <div>
                                <h1>캐스퍼 그리기 대회 시즌2</h1>
                                <h3>Create your CASPER, 이벤트 참여하고 캐스퍼 받아가세요! <br>
                                    2023-08-18 ~ 2023-09-17</h3>
                            </div>
                        </li>
                        <li>
                            <img src="/pictures/이벤트3.jpg" alt="">
                            <div>
                                <h1>디 올 뉴 싼타페 블루링크 스트리밍 서비스 런칭 기념 이벤트</h1>
                                <h3>새롭게 태어난 싼타페와 함께 블루링크 스트리밍 서비스를 만나보세요! <br>

                                    2023-08-18 ~ 2023-09-17</h3>
                            </div>
                        </li>
                        <li>
                            <img src="/pictures/이벤트4.png" alt="">
                            <div>
                                <h1></h1>
                                <h3></h3>
                            </div>
                        </li>
                        <li>
                            <img src="/pictures/이벤트5.jpg" alt="">
                            <div>
                                <h1></h1>
                                <h3></h3>
                            </div>
                        </li>
                        <li>
                            <img src="/pictures/이벤트6.jpg" alt="">
                            <div>
                                <h1></h1>
                                <h3></h3>
                            </div>
                        </li>
                    </ul>

                </div>



            </div>

        </div>







    </section2>




    <footer>


        <div class="footerContainer">


            <div>
                <img id="footerLogo" src="/pictures/footer_logo.png" alt="">
            </div>

            <div class="footerMenu1">
                <ul class="footerList1">
                    <li>모바일 app　</li>
                    <li>　저작권 안내　</li>
                    <li><span style="font-weight: 500; color: white;">　개인정보 처리방침　</span></li>
                    <li>　이용약관　</li>
                    <li>　프라이버시 센터</li>
                </ul>



                <ul class="footerList2">
                    <li>윤리경영 사이버 감사실　</li>
                    <li>　영상정보 리기기 운영관리방침　</li>
                    <li>　사이트맵　</li>
                </ul>

                <ul class="footerList3">
                    <li>고객센터 : 080-600-6000</li>
                </ul>

                <ul class="footerList4">
                    <li>COPYRIGHT ⓒ HYUNDAI MOTOR COMPANY. ALL RIGHTS RESERVED.</li>
                </ul>
            </div>


            <div class="footerMenu2">
                <ul class="footerList5">
                    <li><img src="/pictures/로고1.png" alt="" width="20"></li>
                    <li><img src="/pictures/로고2.png" alt="" width="20"></li>
                    <li><img src="/pictures/로고3.png" alt="" width="13" height="20"></li>
                    <li><img src="/pictures/로고4.png" alt="" width="20"></li>
                    <li><img src="/pictures/로고5.png" alt="" width="20"></li>
                    <li><img src="/pictures/로고6.png" alt="" width="20"></li>
                    <li><img src="/pictures/로고7.png" alt="" width="20"></li>
                </ul>
            </div>


        </div>

        <div class="footerContainer2">
            <ul class="footerList6">
                <li><img src="/pictures/로고8.png" alt=""><span>웹 접근성 품질인증</span></li>
                <li><img src="/pictures/로고9.png" alt=""><span>
                        우수디자인 지식경제부선정
                    </span> </li>
                <li><img src="/pictures/로고10.png" alt=""><span>
                        가족친화 우수기관
                    </span></li>
                <li><img src="/pictures/로고11.png" alt=""><span>
                        2022년 한국서비스품질지수 (KS- <br>
                        SQI) 자동차 A/S 부문 8년 연속 1위
                    </span></li>
                <li><img src="/pictures/로고12.png" alt=""><span>
                        2022년 한국품질만족지수 (KS- <br>
                        QEI) 조사 12개 부문 1위
                    </span></li>
                <li><img src="/pictures/로고13.png" alt=""><span>
                        2023년 국가고객만족도(NCSI) <br>
                        조사 대상 전 부문 1위 수상 (준중형, <br>
                        중형, 준대형, 대형, 컴팩트RV, <br>
                        대형RV, 전기차)
                    </span></li>
                <li><img src="/pictures/로고14.png" alt=""><span>
                        KMAC 선정<br>
                        2022년 한국산업의 고객만족도<br>
                        일반승용차 부문 29년 연속<br>
                        RV승용차 부문 19년 연속 1위<br>
                    </span></li>
            </ul>
        </div>



    </footer>



    <!-- 외부 js 파일 연결 -->
    <script src="mainHeader.js"></script>

    <!-- <script>
        // 자동페이지넘김
        setInterval(() => {
            rightBtnClick()
        }, 10000);
    </script> -->

</body>

</html>