<html lang="ko">

<head>
    <title>고객센터 | 현대자동차 - 현대닷컴 | 대한민국 대표 자동차회사 hyundai.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        
        @font-face {
            /*현대 하모니 폰트 다운 받고 3개 인스톨후  @구문 추가해봣음*/
            font-family: '현대하모니+L';
            src: url('fonts/현대하모니+L.ttf') format('truetype');
        }

        body {
            font-family: '현대하모니+L', Nanum Gothic, sans-serif, Roboto, Helvetica, Arial;
            text-align: center;
            margin: -6px;
        }

        @font-face {
            font-family: "element-icons";
            src: url(/kr/ko/e/_nuxt/fonts/element-icons.3f74e8b.woff) format("woff"), url(/kr/ko/e/_nuxt/fonts/element-icons.24ae61b.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        [class*=" el-icon-"],
        [class^=el-icon-] {
            font-family: "element-icons" !important;
            font-style: normal;
            font-weight: 400;
            -webkit-font-feature-settings: normal;
            font-feature-settings: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: baseline;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }




        #app:focus {
            outline: none
        }

        #app.isNoScroll {
            overflow: hidden;
            position: relative;
            max-height: 100vh
        }

        .contant-area {
            position: relative
        }

        @media screen and (min-width:768px) {
            .l-container[data-v-5a878674] {
                width: 100%
            }

            .l-container-body[data-v-5a878674] {
                max-width: 1920px;
                /* margin: 0 auto */
            }
        }

        .visual-wrap {
            height: 100%;
            width: 100%;
            background-image: url(images/bg/bg_visual_customer.png);
            background-position: 50%;
            background-repeat: no-repeat;
        }

        .visual-wrap .cloud {
            min-height: 360px;
            padding: 0;
            background-image: url(images/bg/bg_visual_customer.png);
            background-position: 50%;
            background-repeat: no-repeat;
        }

        .visual-wrap .top-breadcrumb {
            display: block;
            width: calc(100% - 120px);
            max-width: 1120px;
            margin: 0 auto
        }
    </style>
    <style type="text/css">
        /*맨위      홈>디지털/고객지원>Help Desk>고객센터    관련*/
        .top-breadcrumb[data-v-297d3ae8] {
            display: block;
            width: calc(100% - 120px);
            max-width: 1120px;
            margin: 0 auto;
            margin-left: 350px;
        }

        .top-breadcrumb ul[data-v-297d3ae8],
        .top-breadcrumb ul li[data-v-297d3ae8] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .top-breadcrumb ul li[data-v-297d3ae8] {
            position: relative;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 14px
        }

        .top-breadcrumb ul li[data-v-297d3ae8]:after {
            content: "";
            position: absolute;
            top: 42px;
            right: 0;
            display: inline-block;
            width: 5px;
            height: 5px;
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .top-breadcrumb ul li a[data-v-297d3ae8] {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 90px;
            font-family: "HyundaiSansTextKR";
            font-size: 14px;
            letter-spacing: -.4px;
            color: #000;
            line-height: 24px
        }

        .top-breadcrumb ul li[data-v-297d3ae8]:first-child {
            padding-left: 0
        }

        .top-breadcrumb ul li[data-v-297d3ae8]:last-child:after {
            display: none
        }

        .top-breadcrumb ul li:last-child a[data-v-297d3ae8] {
            color: #007fa8;
            font-weight: 500
        }

        @media screen and (max-width:767px) {
            .top-breadcrumb[data-v-297d3ae8] {
                display: none
            }
        }

        .visual-wrap .visual-head-wrap {
            display: block;
            height: 333px;
            width: 80%;
            margin: 0 0px;

            background-color: hsla(0, 0%, 100%, 0.6);

            /* 공식---화면의 좌우 중앙에 위치하기 위한 공식 포지션 앱솔루트  */
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 88%;
            text-align: center;
            margin-top: 110px;
            padding-top: 100px;

        }

        .visual-wrap .visual-head-wrap .visual-title {
            display: block;
            margin: 1px auto;
            text-align: center;
            opacity: 1
        }

        .visual-wrap .visual-head-wrap .visual-title>h1 {
            margin: 0;
            font-family: "HyundaiSansHeadKR";
            font-size: 58px;
            letter-spacing: -4px;
            color: #000000;
            line-height: 51px;
            font-weight: 600
        }

        .visual-wrap .visual-head-wrap .visual-title>p {
            margin-top: 40px;
            font-family: "HyundaiSansTextKR";
            font-size: 16px;
            letter-spacing: -2px;
            color: #000;
            line-height: normal;
            font-weight: 500;


        }



        @media screen and (min-width:768px) {
            .l-contents[data-v-0f352e7a] {
                position: relative;
                /* max-width: 1920px; */
                margin: 0 auto;
                padding: 0 15px;
                width: 80vw;
                height: 500px;
                background-color: white;
                margin: 0px 10% 0px 10%;
            }

            .left-wrap[data-v-0f352e7a] {
                display: inline-block;
                width: 250px;
                vertical-align: top
            }

            .left-wrap h2[data-v-0f352e7a] {
                font-family: "HyundaiSansHeadKR";
                font-size: 30px;
                font-weight: 400;
                line-height: 44px;
                letter-spacing: -.4px
            }

            .right-wrap[data-v-0f352e7a] {
                display: inline-block;
                width: calc(100% - 260px);
                vertical-align: top
            }

            .l-contents-top[data-v-0f352e7a] {
                position: relative;
                margin: 10px 0px 50px;
                width: 95%;
                background-color: white;

            }

            .l-contents-top .right-wrap .search-wrap[data-v-0f352e7a] {
                margin-bottom: 10px
            }

            .l-contents-top .right-wrap .search-wrap[data-v-0f352e7a] input[type=text] {
                padding: 0 40px 0 0px;
                border: none;
                border-bottom: 2px solid #000;
                font-family: "HyundaiSansHeadKRR";
                font-size: 16px;
                line-height: 30px;
                letter-spacing: -.4px
            }

            .l-contents-top .right-wrap .search-wrap .el-input__suffix[data-v-0f352e7a] {
                right: 0
            }

            .l-contents-top .right-wrap .search-wrap .el-input__suffix .btn[data-v-0f352e7a] {
                position: relative;
                width: 30px;
                height: 100%;
                text-align: center;
                color: #000
            }

            .l-contents-top .right-wrap .search-wrap .el-input__suffix .btn[data-v-0f352e7a]:before {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%)
            }

            .l-contents-top .btn.btn-more-blue[data-v-0f352e7a] {
                margin-top: 20px;
                margin-left: calc(100% - 137px);
                font-family: "HyundaiSansTextKR";
                font-size: 14px;
                line-height: 28px;
                letter-spacing: -.4px
            }

            .l-contents-mid .m-qa[data-v-0f352e7a] {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center
            }

            .l-contents-mid .m-qa[data-v-0f352e7a],
            .l-contents-mid .m-qa li[data-v-0f352e7a] {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex
            }

            .l-contents-mid .m-qa li[data-v-0f352e7a] {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 530px;
                height: 50%;
                border-radius: 0;
                color: #000;
                background-color: white;
                padding: 0 30px;
                max-width: 530px;
                vertical-align: top;
                margin: 5px
            }

            .l-contents-mid .m-qa li .title-wrap[data-v-0f352e7a] {
                margin-left: 10px;
                width: 50%;
                font-family: "HyundaiSansHeadKR";
                font-size: 20px;
                font-weight: 400;
                line-height: 34px;
                letter-spacing: -.4px;
                line-height: 1
            }

            .l-contents-mid .m-qa li .title-wrap>p[data-v-0f352e7a]:last-child {
                margin-top: 12px;
                font-family: "HyundaiSansTextKR";
                font-size: 14px;
                line-height: 28px;
                letter-spacing: -.4px
            }

            .l-contents-mid .m-qa li .btn-wrap[data-v-0f352e7a] {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                width: 280px
            }

            .l-contents-mid .m-qa li .btn-wrap button.btn.btn-sm[data-v-0f352e7a] {
                margin-bottom: 5px
            }

            .l-contents-mid .m-qa li .btn-wrap .btn[data-v-0f352e7a]:nth-child(odd) {
                margin-right: 3px
            }

            .l-contents-mid .m-qa li[data-v-0f352e7a]:before {
                display: inline-block;
                width: 50px;
                height: 50px;
                vertical-align: middle;
                background-size: contain;
                background-position: 50%;
                background-repeat: no-repeat;
                content: ""
            }

            .l-contents-mid .m-qa li.icon-q[data-v-0f352e7a]:before {
                background-image: url(images/customer_center_ico_01.png)
            }
            /* .icon-q[data-v-0f352e7a]:before {
                background-image: url(images/customer_center_ico_01.png)
            } */

            .l-contents-mid .m-qa li.icon-pg[data-v-0f352e7a]:before {
                background-image: url(images/customer_center_ico_02.png)
            }

            .l-contents-mid .m-qa li[data-v-0f352e7a]:after {
                display: inline-block;
                height: 110px;
                vertical-align: middle;
                content: ""
            }

            .l-contents-bot * {
               text-align: left;
            }
            .l-contents-bot[data-v-0f352e7a] {
                margin-top: 30px;
                padding-top: 20px;
                border-top: 2px solid white;
                margin-bottom: 80px;
            
                
            }
            .l-contents-bot h2 {
 
                text-align: left !important;
                
            }

            .l-contents-bot .right-wrap>.el-row[data-v-0f352e7a] {
                margin-bottom: 60px
            }

            .l-contents-bot .right-wrap>.el-row span[data-v-0f352e7a] {
                font-family: "HyundaiSansTextKRR";
                font-size: 14px;
                line-height: 28px;
                letter-spacing: -.4px;
                color: #666
            }

            .l-contents-bot .right-wrap>.el-row h3[data-v-0f352e7a],
            .l-contents-bot .right-wrap>.el-row h3>span[data-v-0f352e7a] {
                font-family: "HyundaiSansHeadKR";
                font-size: 20px;
                font-weight: 400;
                line-height: 34px;
                letter-spacing: -.4px
            }

            .l-contents-bot .right-wrap>.el-row h3>span[data-v-0f352e7a] {
                color: #007fa8;
                margin-left: 10px
            }

            .l-contents-bot .right-wrap>.el-row .ars-title-sub[data-v-0f352e7a] {
                margin-top: 20px;
                margin-bottom: 15px
            }

            .l-contents-bot .right-wrap>.el-row .ars-title-sub span[data-v-0f352e7a] {
                display: block;
                font-family: "HyundaiSansTextKR";
                font-size: 16px;
                line-height: 30px;
                letter-spacing: -.4px;
                color: #000
            }

            .l-contents-bot .right-wrap>.el-row .ars-txt-sub[data-v-0f352e7a] {
                display: block
            }
        }

        @media screen and (min-width:768px) and (min-width:768px) {
            .l-contents-bot .right-wrap>.el-row .consulting-service-wrap[data-v-0f352e7a] {
                position: absolute;
                bottom: 60%;
                width: 450px;
                height: 1px;
                /* background-color: #bdbdbd; */ /*조장님해결*/
                right: 0;
                margin-right: 270px;
            }
        }

        @media screen and (min-width:768px) and (max-width:1024px) {
            .l-contents-bot .right-wrap>.el-row .consulting-service-wrap[data-v-0f352e7a] {
                position: static
            }
        }

        @media screen and (min-width:768px) {
            .l-contents-bot .consulting-service[data-v-0f352e7a] {
                width: 100%;
                height: auto;
                border-radius: 0;
                color: #000;
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 1px;
                min-height: 100px
            }

            .l-contents-bot .consulting-service[data-v-0f352e7a]:before {
                display: inline-block;
                width: 50px;
                height: 50px;
                background: url(images/customer_center_ico_03.png) no-repeat 50%;
                margin-right: 20px;
                vertical-align: middle;
                content: ""
            }

            .l-contents-bot .consulting-service[data-v-0f352e7a]:after {
                display: inline-block;
                height: 510px;
                vertical-align: middle
            }

            .l-contents-bot .consulting-service>div[data-v-0f352e7a]:last-child {
                display: inline-block;
                width: calc(100% - 80px);
                vertical-align: middle
            }

            .l-contents-bot .consulting-service>div:last-child>p[data-v-0f352e7a] {
                font-family: "HyundaiSansTextKR";
                font-size: 16px;
                line-height: 30px;
                letter-spacing: -.4px;
                width: 100%;
                margin: 0;
                margin-top: 10px;
            }

            .l-contents-bot .consulting-service button.btn.btn-more-blue[data-v-0f352e7a] {
                float: left;
                font-family: "HyundaiSansTextKR";
                font-size: 16px;
                line-height: 30px;
                letter-spacing: -.4px;
                font-size: 14px;
                
            }

            .l-contents-bot .consulting-service button.btn.btn-more-blue[data-v-0f352e7a]:last-child {
                float: right;
               
            }

            .l-contents-bot .consulting-service[data-v-0f352e7a]:after {
                display: block;
                clear: both;
                height: 0;
                content: "";
               
            }
            .consulting-service{
                margin-top: 535px;
                margin-right: 300px;
               
            }
        }

        .l-container-body {
            width: 800px;
            background-color: rgb(0, 255, 76);
        }
    </style>

    <style type="text/css">
        .area-floating[data-v-81ba109c] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end
        }

        .area-floating.is-open[data-v-81ba109c] {
            z-index: 1000
        }

        .area-floating+.v-modal[data-v-81ba109c] {
            z-index: 999
        }

        .area-floating.above-bottom-menu[data-v-81ba109c] {
            padding-top: 50px
        }

        @media screen and (max-width:767px) {
            .area-floating.above-bottom-menu[data-v-81ba109c] {
                bottom: 60px
            }

            .area-floating.mode-footer-show[data-v-81ba109c] {
                bottom: 25px
            }
        }

        [data-v-81ba109c] .btn-circle .btn.chatbot {
            -webkit-box-shadow: none !important;
            box-shadow: none !important
        }

        .menu-floating.model[data-v-81ba109c],
        .menu-floating.model .contents-toggle[data-v-81ba109c] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end
        }

        .menu-floating.model .contents-toggle[data-v-81ba109c] {
            overflow: hidden;
            width: 100%;
            max-height: 0;
            -webkit-transition: .4s ease-in-out;
            transition: .4s ease-in-out
        }

        .menu-floating.model .contents-toggle .btn-circle[data-v-81ba109c] {
            margin-bottom: 20px
        }

        @media screen and (max-width:767px) {
            .menu-floating.model .contents-toggle .btn-circle[data-v-81ba109c] {
                margin-bottom: 10px
            }
        }

        .menu-floating.model.motion-bounce .btn-circle[data-v-81ba109c] {
            -webkit-animation-name: bounce-data-v-81ba109c;
            animation-name: bounce-data-v-81ba109c;
            -webkit-animation-duration: 1.7s;
            animation-duration: 1.7s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out
        }

        @-webkit-keyframes bounce-data-v-81ba109c {
            10% {
                opacity: 1
            }

            27% {
                -webkit-transform: translateY(-60%);
                transform: translateY(-60%);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            38% {
                -webkit-transform: translateY(-10%) scaleY(1);
                transform: translateY(-10%) scaleY(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }

            39% {
                -webkit-transform: translateY(15%) scaleY(.8);
                transform: translateY(15%) scaleY(.8);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            42% {
                -webkit-transform: translateY(0) scaleY(1);
                transform: translateY(0) scaleY(1)
            }

            54% {
                -webkit-transform: translateY(-60%);
                transform: translateY(-60%);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            65% {
                -webkit-transform: translateY(-10%) scaleY(1);
                transform: translateY(-10%) scaleY(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }

            66% {
                -webkit-transform: translateY(15%) scaleY(.8);
                transform: translateY(15%) scaleY(.8);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            69% {
                -webkit-transform: translateY(0) scaleY(1);
                transform: translateY(0) scaleY(1)
            }

            81% {
                -webkit-transform: translateY(-60%);
                transform: translateY(-60%);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            92% {
                -webkit-transform: translateY(-10%) scaleY(1);
                transform: translateY(-10%) scaleY(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }

            93% {
                -webkit-transform: translateY(15%) scaleY(.8);
                transform: translateY(15%) scaleY(.8);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            96%,
            to {
                -webkit-transform: translateY(0) scaleY(1);
                transform: translateY(0) scaleY(1);
                opacity: 1
            }
        }

        @keyframes bounce-data-v-81ba109c {
            10% {
                opacity: 1
            }

            27% {
                -webkit-transform: translateY(-60%);
                transform: translateY(-60%);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            38% {
                -webkit-transform: translateY(-10%) scaleY(1);
                transform: translateY(-10%) scaleY(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }

            39% {
                -webkit-transform: translateY(15%) scaleY(.8);
                transform: translateY(15%) scaleY(.8);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            42% {
                -webkit-transform: translateY(0) scaleY(1);
                transform: translateY(0) scaleY(1)
            }

            54% {
                -webkit-transform: translateY(-60%);
                transform: translateY(-60%);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            65% {
                -webkit-transform: translateY(-10%) scaleY(1);
                transform: translateY(-10%) scaleY(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }

            66% {
                -webkit-transform: translateY(15%) scaleY(.8);
                transform: translateY(15%) scaleY(.8);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            69% {
                -webkit-transform: translateY(0) scaleY(1);
                transform: translateY(0) scaleY(1)
            }

            81% {
                -webkit-transform: translateY(-60%);
                transform: translateY(-60%);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            92% {
                -webkit-transform: translateY(-10%) scaleY(1);
                transform: translateY(-10%) scaleY(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }

            93% {
                -webkit-transform: translateY(15%) scaleY(.8);
                transform: translateY(15%) scaleY(.8);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            96%,
            to {
                -webkit-transform: translateY(0) scaleY(1);
                transform: translateY(0) scaleY(1);
                opacity: 1
            }
        }

        .menu-floating.model .btn-circle[data-v-81ba109c] {
            background-color: #006992;
            -webkit-transform: translateY(133%);
            transform: translateY(133%);
            opacity: 0
        }

        .menu-floating.model .btn-circle .btn.btn-toggle[data-v-81ba109c] {
            background-color: #002c5f;
            border-radius: 100%;
            text-align: center
        }

        .menu-floating.model .btn-circle .btn.btn-toggle i.ico-plus[data-v-81ba109c] {
            display: inline-block;
            position: relative;
            vertical-align: top;
            width: 20px;
            height: 20px
        }

        .menu-floating.model .btn-circle .btn.btn-toggle i.ico-plus[data-v-81ba109c]:after,
        .menu-floating.model .btn-circle .btn.btn-toggle i.ico-plus[data-v-81ba109c]:before {
            display: block;
            position: absolute;
            top: 9px;
            width: 100%;
            height: 2px;
            background-color: #fff;
            content: ""
        }

        .menu-floating.model .btn-circle .btn.btn-toggle i.ico-plus[data-v-81ba109c]:after {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .menu-floating.model .btn-circle .btn.ico-benefit[data-v-81ba109c] {
            background-image: url(/static/images/model/common/icon-gift.png)
        }

        @media screen and (min-width:1025px) {

            .menu-floating.model .btn-circle .btn.ico-benefit[data-v-81ba109c]:focus,
            .menu-floating.model .btn-circle .btn.ico-benefit[data-v-81ba109c]:hover {
                background-image: url(/static/images/model/common/icon-gift-on.png)
            }
        }

        .menu-floating.model .btn-circle .btn.ico-priceList[data-v-81ba109c] {
            background-image: url(/static/images/model/common/icon-priceList.png)
        }

        @media screen and (min-width:1025px) {

            .menu-floating.model .btn-circle .btn.ico-priceList[data-v-81ba109c]:focus,
            .menu-floating.model .btn-circle .btn.ico-priceList[data-v-81ba109c]:hover {
                background-image: url(/static/images/model/common/icon-priceList-on.png)
            }
        }

        .menu-floating.model .btn-circle .btn.ico-catalog[data-v-81ba109c] {
            background-image: url(/static/images/model/common/icon-catalog.png)
        }

        @media screen and (min-width:1025px) {

            .menu-floating.model .btn-circle .btn.ico-catalog[data-v-81ba109c]:focus,
            .menu-floating.model .btn-circle .btn.ico-catalog[data-v-81ba109c]:hover {
                background-image: url(/static/images/model/common/icon-catalog-on.png)
            }
        }

        .menu-floating.model .btn-circle .btn.ico-digitalCatalog[data-v-81ba109c] {
            background-image: url(/static/images/model/common/icon-digitalcatalog.png)
        }

        @media screen and (min-width:1025px) {

            .menu-floating.model .btn-circle .btn.ico-digitalCatalog[data-v-81ba109c]:focus,
            .menu-floating.model .btn-circle .btn.ico-digitalCatalog[data-v-81ba109c]:hover {
                background-image: url(/static/images/model/common/icon-digitalcatalog-on.png)
            }
        }

        .menu-floating.model .btn-circle .btn.ico-displayCar[data-v-81ba109c] {
            background-image: url(/static/images/model/common/icon-displaycar.png)
        }

        @media screen and (min-width:1025px) {

            .menu-floating.model .btn-circle .btn.ico-displayCar[data-v-81ba109c]:focus,
            .menu-floating.model .btn-circle .btn.ico-displayCar[data-v-81ba109c]:hover {
                background-image: url(/static/images/model/common/icon-displaycar-on.png)
            }
        }

        @media screen and (min-width:1025px) {

            .menu-floating.model .btn-circle .btn[class*=ico-][data-v-81ba109c]:focus,
            .menu-floating.model .btn-circle .btn[class*=ico-][data-v-81ba109c]:hover {
                background-color: #fff;
                border-color: #006992
            }

            .menu-floating.model .btn-circle .btn:focus+.tip-over[data-v-81ba109c],
            .menu-floating.model .btn-circle .btn:hover+.tip-over[data-v-81ba109c] {
                border-color: #006992;
                background: #006992;
                color: #fff
            }

            .menu-floating.model .btn-circle .btn:focus+.tip-over[data-v-81ba109c]:before,
            .menu-floating.model .btn-circle .btn:hover+.tip-over[data-v-81ba109c]:before {
                border-color: #006992;
                background: #006992
            }
        }

        .menu-floating.model .btn-circle .tip-over[data-v-81ba109c] {
            display: block;
            top: 50%;
            right: 100%;
            width: 124px;
            margin-right: 15px;
            border-color: transparent;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-box-shadow: none;
            box-shadow: none
        }

        .menu-floating.model .btn-circle .tip-over[data-v-81ba109c]:before {
            position: absolute;
            z-index: 9;
            top: 13px;
            right: -5px;
            width: 7px;
            height: 7px;
            border-color: transparent;
            -webkit-transform: rotate(-45deg) skew(10deg, 10deg);
            transform: rotate(-45deg) skew(10deg, 10deg)
        }

        .menu-floating.model.toggle-on[data-v-81ba109c] {
            width: 210px
        }

        .menu-floating.model.toggle-on .btn-circle .btn-toggle[data-v-81ba109c] {
            background-color: #666;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .menu-floating.model.toggle-on .contents-toggle[data-v-81ba109c] {
            max-height: 500px
        }

        .carModelInfo.container .area-floating .menu-floating.model .btn-circle[data-v-81ba109c] {
            background-color: #002c5f
        }

        @media screen and (min-width:1025px) {
            .carModelInfo.container .area-floating .menu-floating.model .btn-circle .btn[class*=ico-][data-v-81ba109c]:hover {
                border-color: #002c5f
            }

            .carModelInfo.container .area-floating .menu-floating.model .btn-circle .btn:focus+.tip-over[data-v-81ba109c],
            .carModelInfo.container .area-floating .menu-floating.model .btn-circle .btn:focus+.tip-over[data-v-81ba109c]:before,
            .carModelInfo.container .area-floating .menu-floating.model .btn-circle .btn:hover+.tip-over[data-v-81ba109c],
            .carModelInfo.container .area-floating .menu-floating.model .btn-circle .btn:hover+.tip-over[data-v-81ba109c]:before {
                border-color: #002c5f;
                background: #002c5f
            }
        }

        @media screen and (max-width:767px) {
            .carModelInfo.container .area-floating[data-v-81ba109c] {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
                right: 20px
            }
        }

        @media screen and (min-width:768px) {
            .carModelInfo.container .active-contents .area-floating[data-v-81ba109c] {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
        }

        .model-floating-menu.design2023 .area-floating[data-v-81ba109c] {
            z-index: 1000
        }
    </style>

    <style type="text/css">
        @media screen and (min-width:768px) {
            .l-container[data-v-5a878674] {
                width: 100%;
                /* width: 1900px; */
            }

            .l-container-body[data-v-5a878674] {
                max-width: 2111px;
                margin-top: -30%;
                background-color: white;
                width: 2000px;
                height: 200px;

            }
        }

        .l-container-body[data-v-ff7ccd7a] {
            width: 100%
        }

        .l-contents {
            width: 100%;
        }
    </style>

    <style>
        #id-l-container-body {
            margin-top: -570px;
            background-color: white;
            width: 2000px;
            padding-top: 50px;
            height: 550px;
        }

        #l-contents-top {
            margin-top: -500px;
        }

        .el-input .el-input--suffix {
            background-color: #007fa8;
            height: 100px;
            width: 500px;
        }

        #search_box {
            height: 50px;
        }

        #idsearch {
            width: 88%;
        }

        #image-button {
            /* 버튼 기본 스타일 제거 */
            border: none;
            outline: none;
            cursor: pointer;

            /* 이미지 크기와 위치 조정 */
            width: 30px;
            /* 이미지의 너비 */
            height: 30px;
            /* 이미지의 높이 */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            /* 폴더의 이미지로 배경 설정 */
            background-image: url('images/bg/dotbogi.jpg');

            margin-left: -40px;
            margin-bottom: -30px;
            margin-top: 20px !important;
            padding-bottom: -50px;
        }

        /* 버튼의 텍스트를 숨기고 싶다면 */
        #image-button {
            color: transparent;
            text-align: center;
            line-height: 50px;
            /* 이미지의 높이와 동일하게 설정 */
        }

        /* 버튼 호버 시 스타일 변경(옵션) */
        #image-button:hover {
            opacity: 0.8;
        }
    </style>

<style type="text/css">
    @media screen and (min-width:768px) {
        .faq-box-content[data-v-453ece44] {
            display: inline-block;
            width: 156px;
            height: 120px;
            border-radius: 0;
            color: #000;
            background-color: #fff;
            line-height: 24px;
            letter-spacing: -25;
            word-break: keep-all;
            cursor: pointer;
            padding: 19px;
            outline: 1px solid #ccc;
            margin: 0 10px 20px 0;
            vertical-align: top
        }

        .faq-box-content[data-v-453ece44]:hover {
            outline: 2px solid #007fa8
        }

        .faq-box-content[data-v-453ece44]:last-child {
            margin-right: 0
        }

        .faq-box-content .question-number[data-v-453ece44] {
            font-family: "HyundaiSansHeadKR";
            font-size: 20px;
            font-weight: 400;
            line-height: 34px;
            letter-spacing: -.4px;
            color: #007fa8;
            line-height: 1;
            margin-bottom: 15px
        }

        .faq-box-content .question-text[data-v-453ece44] {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            width: 100%;
            height: 70px;
            overflow: hidden;
            font-family: "HyundaiSansTextKR";
            font-size: 14px;
            line-height: 28px;
            letter-spacing: -.4px;
            line-height: 24px;
            text-overflow: ellipsis;
            word-break: break-word
        }

        .faq-box-content button[data-v-453ece44],
        .faq-box-content button[data-v-453ece44]:hover {
            color: #000;
            text-align: left
        }

       
    }

    @media screen and (max-width:767px) {
            .faq-box[data-v-453ece44] {
                width: 100%
            }

            .faq-box ul[data-v-453ece44] {
                margin: 0px 0px 0px 0px;
                max-width: 290px;
                width: 100%
            }

            .faq-box-content[data-v-453ece44] {
                display: inline-block;
                padding: 10px 10px 10px 15px;
                margin: 0 10px 10px 0;
                width: calc(50% - 5px);
                height: 120px;
                border-radius: 0;
                color: #000;
                background-color: #fff;
                outline: 1px solid #ccc;
                cursor: pointer;
                vertical-align: top
            }

            .faq-box-content[data-v-453ece44]:hover {
                outline: 2px solid #007fa8
            }

            .faq-box-content .question-number[data-v-453ece44] {
                font-family: "HyundaiSansHeadKR";
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: -.4px;
                color: #007fa8;
                line-height: 1;
                margin-bottom: 15px
            }

            .faq-box-content[data-v-453ece44]:nth-child(2n) {
                margin-right: 0
            }

            .faq-box-content .question-text[data-v-453ece44] {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                width: 100%;
                height: 70px;
                overflow: hidden;
                font-family: "HyundaiSansTextKR";
                font-size: 12px;
                line-height: 20px;
                letter-spacing: -.4px;
                line-height: 24px;
                text-overflow: ellipsis;
                word-break: break-word
            }

            .faq-box-content button[data-v-453ece44],
            .faq-box-content button[data-v-453ece44]:hover {
                color: #000;
                text-align: left
            }
        }

            .faq-box-content button[data-v-453ece44],
            .faq-box-content button[data-v-453ece44]:hover {
                    color: #000;
                    text-align: left;
                    background-color: transparent; /* 배경색을 투명하게 */
                    border: none; /* 테두리 제거 */
                    box-shadow: none; /* 그림자 제거 */
            }
            .faq-box-content button[data-v-453ece44]:hover {
                    color: #000;
                    text-align: left;
                    background-color: transparent; /* 배경색을 투명하게 */
                    border: none; /* 테두리 제거 */
                    box-shadow: none; /* 그림자 제거 */
                    cursor: pointer; /* 여기에 추가됨 */
            }


            .btn-more-blue {
                white-space: nowrap; /* 줄바꿈 방지 */
                text-decoration: none; /* 밑줄 제거 */
            }
            #id-ul-1{
                margin: 50px 0px 0px 0px;
            }

            .l-contents-mid .m-qa[data-v-0f352e7a] {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center
            }

            .l-contents-mid .m-qa[data-v-0f352e7a],
            .l-contents-mid .m-qa li[data-v-0f352e7a] {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex
            }

            .l-contents-mid .m-qa li[data-v-0f352e7a] {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 530px;
                height: 50%;
                border-radius: 0;
                color: #000;
                background-color: #f6f3f2;
                padding: 0 30px;
                max-width: 530px;
                vertical-align: top;
                margin: 5px
            }
            #a-div{
                margin-top: 30px;
                margin-bottom: 70px;
                margin-right: 80px;
            }
            /* l-contents-top */
            
            .btn-sm{
                /* 버튼 기본 스타일 제거 */
                border: none;
                outline: none;
                cursor: pointer;

                /* 이미지 크기와 위치 조정 */
                width: 120px;
                /* 이미지의 너비 */
                height: 38px;
                /* 이미지의 높이 */
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;

                /* 폴더의 이미지로 배경 설정 */
                background-color: rgb(0, 0, 87);
                color: #ccc;
                font-size: 13px;
                font-weight: 400;
            }
            .btn-sm2{
                /* 버튼 기본 스타일 제거 */
                border: none;
                outline: none;
                cursor: pointer;

                /* 이미지 크기와 위치 조정 */
                width: 120px;
                /* 이미지의 너비 */
                height: 38px;
                /* 이미지의 높이 */
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;

                /* 폴더의 이미지로 배경 설정 */
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 126);
                font-size: 13px;
                font-weight: 900;
            }
            
            .cont1{
                font-weight: 900;
                text-align: left;
            }
            .cont2{
                font-weight: 900;
                text-align: left;
            }

            .div-hr{
                margin-top: 60px;
                width: 91%;
                text-align: center;
            }

</style>


<style>

        /*********************************footer div *********************************/
        footer {
        background-color: rgb(28, 28, 28);
        margin-top: 40%;
        }


        .footerContainer {
        padding-top: 50px;
        padding-bottom: 30px;
        margin-right: 20%;
        margin-left: 20%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid gray;
        }


        .footerMenu1 {
        margin-left: -100px;
        }


        .footerList1,
        .footerList2,
        .footerList3,
        .footerList4 {
        padding: 2px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: row;
        }

        .footerList1>li,
        .footerList2>li,
        .footerList3>li {
        font-size: 14px;
        font-style: initial;
        color: rgb(182, 182, 182);
        
        }

        .footerList4>li {
        font-size: 12px;
        font-style: initial;
        color: rgb(182, 182, 182);
        }

        .footerList1>li::after,
        .footerList2>li::after,
        .footerList3>li::after {
        content: "|";
        float: right;
        display: block;
        }

        .footerList1>li:last-child::after,
        .footerList2>li:last-child::after,
        .footerList3>li:last-child::after {
        content: "";
        float: right;
        display: block;
        }


        .footerList5 {
        display: flex;
        }

        .footerList5>li {
        margin: 10px;
        }


        .footerContainer2 {
        margin-right: 20%;
        margin-left: 20%;
        display: flex;
        
        }



        .footerList6 {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        margin-top: 25px;
        }


        .footerList6>li {
        color: rgb(182, 182, 182);
        font-size: 13px;
        margin-right: 30px;
        padding: 10px;
        }
        /*****************************************************************************/
        ul {
            list-style-type: none;
        }


        .__nuxt{
            margin-bottom: 0px;
            padding: 0px;
        }

        .area-menu-toggle{
            background-color: red;
            margin-top: 600px;
            /* padding-top: 20px; */
        }
        #idarsh2{
            text-align: left;
            color: black;
            font-weight: 800;
        }

        #divhesung3{
             float: right;
        }

        .foot-area {
                position: relative;
                margin-top: 100px;
              
            }
        .wrap-footer .inner-wrap {
            width: 100%;
            max-width: 1120px;
            margin: 0 auto;
           
        }
        .wrap-footer .inner-wrap:after {
            content: "";
            display: block;
            clear: both;
            
        }

        .wrap-footer .wrap-menu-toggle {
            max-width: 1600px;
            margin: 0 auto;
            border: 1px solid #e4dcd3;
            background-color: #fff;
            border-radius: 20px 20px 0 0;
            width: 1600px;
            height: 80px;
        }

        .classfooter{
            margin-top: -180px;
        }
        #h3cen{
            font-weight: 700;
        }
        #arstxt{
            font-weight: 700;
        }

        /**********************main 헤더 모음**************************/

.headerContainer {
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.headerContainer:hover {
    background-color: rgb(240, 240, 240, 0.9);
}

.headerContainer2 {
    background-color: rgb(240, 240, 240, 0.9);
    height: 80px;
    display: flex;
    justify-content: center;
}

.headerContainer2>#inputSearch {
    margin: auto;
}


/* 메인[일반메뉴1 div] */
#mainLogo {
    cursor: pointer;
    margin-left: 13%;
    margin-top: 25px;

}

.loginContainer {
    margin-right: 13%;
}


.boxContainer,
.loginContainer {
    list-style: none;
    display: flex;
    margin-top: 30px;
}

.boxContainer {
    margin-right: 20px;
    margin-left: 20px;
}



.headerContainer>.boxContainer>li {
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
}

/* 메인[일반메뉴2 div] */

.headerContainer>.loginContainer>li {
    margin-left: 30px;
    cursor: pointer;

}

#lgText {
    font-weight: 700;
}

.bi-list {
    position: absolute;
    right: 215px;
    top: 20px;
    font-size: 40px;
    font-weight: 700;
    margin-top: 5px;
}

/****************************************************************/





/************main hearder 반응형 search *********/


#inputSearch {
    position: relative;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 600;
    outline: none;
    border: none;
    margin: 10px 20px;
    width: 500px;
    height: 40px;
}

.bi1,
.bi2 {
    cursor: pointer;
    position: absolute;
}

.bi1 {
    font-weight: 700;
    margin-top: 30px;
    right: 705px;

}

.bi2 {
    color: rgb(168, 168, 168);
    margin-top: 30px;
    right: 740px;
}

#loginPageList {
    position: absolute;
    right: 280px;
    top: 70px;
    background-color: white;
    width: 125px;
    height: 100px;
    border-radius: 20px;
    border: 1px solid rgb(192, 192, 192);
    display: none;
}

#loginPageList>li {
    font-family: "현대폰트";
    cursor: pointer;
    margin-top: 15%;
    font-size: 16px;
    text-align: center;

}

a:visited {
    color: black;
    text-decoration: none;
}

a {
    display: block;
    text-decoration: none;
}



#bgcOverray {
    top: 0;
    left: 0;
    width: 100%;
}



/*************************************************/

#idheader{
    height: 60px;
}

#idfirstdiv{
    height: 10px;
}

#id-h2{
    font-weight: 700;
    word-spacing: -7px;
}


/*우측조그만 아이콘 관련추가*/

    .area-floating {
        position: fixed;       /* 화면에 고정 */
        bottom: 1000px;         /* 화면 하단에서 80px 위에 위치 */
        right: 100px;             /* 화면 우측에 붙이기 */
        z-index: 1000;        /* 다른 요소 위에 오도록 z-index 설정 */
        border-radius: 50%;
    }

    .ico-plus {
        background-color: skyblue;  /* 하늘색 배경색 */
        border-radius: 50%;         /* 아이콘 모양을 원형으로 */
        width: 40px;                /* 아이콘 너비 설정 (원하는 크기로 조절 가능) */
        height: 40px;               /* 아이콘 높이 설정 (원하는 크기로 조절 가능) */
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        /* 아이콘 내부의 내용(+)를 중앙으로 정렬하기 위한 설정 */
    }
    #chation4{
        border-radius: 50%; 
        height: 60px;
        width: 60px;  
        background-color: skyblue;
        border: none;
    }
    .material-symbols-outlined{
        font-size: 45px;
        color: #fff;
    }
    /* 버튼 호버 시 스타일 변경(옵션) */
    .material-symbols-outlined:hover {
    opacity: 0.5;
    cursor : pointer;
    }

</style>

</head>

<body class="">

    <div id="idfirstdiv"></div>
    <header id = "idheader">
        <div class="headerContainer" id="headerContainer">


            <img id="mainLogo" src="images/logo.png" alt="" width="160" height="25">
            <ul class="boxContainer">
                <li>모델</li>
                <li>구매/이벤트</li>
                <li>서비스/멤버십</li>
                <li>디지털/고객지원</li>
                <li>브랜드</li>
                <li><img src="images/현대샵.png" alt=""></li>
            </ul>


            <ul class="loginContainer" id="loginContainer">
                <li>전기-수소차<span id="lgText">보조금조회</span></li>
                <li>KR</li>
                <li><img onclick="mainLoginList()" id="loginPage" src="images/마이페이지.png" alt=""></li>
                <ul id="loginPageList">
                    <li><a href="https://prd.kr-ccapi.hyundai.com/web/v1/user/signin">개인 로그인 ></a></li>
                    <li>법인 로그인 ></li>
                </ul>
                <li><img onclick="mainSearch()" src="images/돋보기.png" alt=""></li>
                <li><i class="bi bi-list"></i></li>
            </ul>



        </div>

        <div id="dynamicSearch">
            <!-- Header 동적 검색창 들어오는 div -->
        </div>
        <div id="bgcOverray">
            <!-- 검색창 켰을때 배경 어둡게하는 오버레이 -->
        </div>
    </header>



    <div id="__nuxt">
        <!---->
        <div id="__layout">
            <div id="app" tabindex="-1" class="">
                <div class="contant-area">
                    <section data-v-5a878674="" class="l-container">
                        <div data-v-5a878674="" class="l-container-header">
                            <section data-v-5a878674="" class="visual-wrap cloud" bgimg="bg/bg_visual_customer.png">
                                <div data-v-297d3ae8="" class="top-breadcrumb">
                                    <ul data-v-297d3ae8="">
                                        <li data-v-297d3ae8=""><a data-v-297d3ae8="" href="/kr/ko/e/"
                                                class="nuxt-link-active">
                                                홈
                                            </a></li>
                                        <li data-v-297d3ae8="" class="sub"><a data-v-297d3ae8=""
                                                href="/kr/ko/e/customer/center" aria-current="page"
                                                class="nuxt-link-exact-active nuxt-link-active">디지털/고객지원</a></li>
                                        <li data-v-297d3ae8="" class="sub"><a data-v-297d3ae8=""
                                                href="/kr/ko/e/customer/center" aria-current="page"
                                                class="nuxt-link-exact-active nuxt-link-active">Help Desk</a></li>
                                        <li data-v-297d3ae8="" class="sub"><a data-v-297d3ae8=""
                                                href="/kr/ko/e/customer/center" aria-current="page"
                                                class="nuxt-link-exact-active nuxt-link-active">고객센터</a></li>
                                    </ul>
                                </div>
                                <div class="visual-head-wrap">
                                    <div class="visual-title">
                                        <h1>고객센터</h1>
                                        <p>자주하는 질문, ARS 상담, 구매가이드 등 도움이 되는 정보를 한 눈에 확인해보세요. </p>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div data-v-5a878674="" class="l-container-body" id="id-l-container-body">
                            <section data-v-0f352e7a="" data-v-5a878674="" class="l-contents">
                                <div data-v-0f352e7a="" class="l-contents-top">
                                    <div data-v-0f352e7a="" class="left-wrap">
                                        <h2 data-v-0f352e7a="" id="id-h2">자주하는 질문</h2>
                                    </div>
                                    <div data-v-0f352e7a="" class="right-wrap">
                                        <div data-v-0f352e7a="" id="search_box" class="search-wrap">
                                            <div data-v-0f352e7a="" class="el-input el-input--suffix  ">
                                                <!----><input type="text" autocomplete="off" id="idsearch"
                                                    title="자주하는 질문 검색 입력" placeholder="궁금한 점을 검색해 보세요." rows="2"
                                                    maxlength="" class="el-input__inner">
                                                <!----><span class="el-input__suffix">
                                                    <span class="el-input__suffix-inner">
                                                        <button id="image-button" data-v-0f352e7a="" type="button"
                                                            title="" draggable="true" class=""><span><span
                                                                    data-v-0f352e7a="" class="sr-only">검색</span>
                                                                <!----></span>
                                                        </button>
                                                        <!---->
                                                        <!---->
                                                        <!---->
                                                        <!----></span>
                                                    <!----></span>
                                                <!---->
                                                <!---->
                                            </div>

                                        </div>
                                        <div data-v-453ece44="" data-v-0f352e7a="" class="faq-box">
                                                <ul id=id-ul-1 data-v-453ece44="">
                                                    <li data-v-453ece44="" class="faq-box-content">
                                                        <button
                                                            data-v-453ece44="">
                                                            <div data-v-453ece44="" class="question-number">Q 01</div>
                                                            <div data-v-453ece44="" class="question-text">차량계약 후 해지 시
                                                                계약금은 환불 받을수 있습니까?</div>
                                                        </button></li>
                                                    <li data-v-453ece44="" class="faq-box-content">
                                                        <button
                                                            data-v-453ece44="">
                                                            <div data-v-453ece44="" class="question-number">Q 02</div>
                                                            <div data-v-453ece44="" class="question-text">장애인차량 구입조건에 대해
                                                                알고 싶습니다.</div>
                                                        </button></li>
                                                    <li data-v-453ece44="" class="faq-box-content">
                                                        <button
                                                            data-v-453ece44="">
                                                            <div data-v-453ece44="" class="question-number">Q 03</div>
                                                            <div data-v-453ece44="" class="question-text">차량구입시 신용카드는
                                                                얼마까지 이용할 수 있나요?</div>
                                                        </button></li>
                                                    <li data-v-453ece44="" class="faq-box-content">
                                                        <button
                                                            data-v-453ece44="">
                                                            <div data-v-453ece44="" class="question-number">Q 04</div>
                                                            <div data-v-453ece44="" class="question-text">차량계약 후 예상납기일에
                                                                대해 알 수 있나요?</div>
                                                        </button></li>
                                                    <li data-v-453ece44="" class="faq-box-content">
                                                        <button
                                                            data-v-453ece44="">
                                                            <div data-v-453ece44="" class="question-number">Q 05</div>
                                                            <div data-v-453ece44="" class="question-text">세이브오토 이용에 관해
                                                                알고 싶습니다.</div>
                                                        </button></li>
                                                </ul>
                                            
                                        </div>
                                    </div> 
                                    
                                    <div id = "a-div">
                                    <a data-v-0f352e7a="" href="/kr/ko/e/customer/center/faq" class="btn btn-more-blue btn-sm2" id ="freques"
                                         data-link-area="고객센터-고객센터 안내" data-link-name="자주하는 질문 더 보기" draggable="true">
                                        자주하는 질문 더보기 〉 <!---->
                                    </a>
                                    </div>
                                
                                </div>
                                <div data-v-0f352e7a="" class="l-contents-mid">
                                    <ul data-v-0f352e7a="" class="m-qa">
                                        <li data-v-0f352e7a="" class="icon-q">
                                            <div data-v-0f352e7a="" class="title-wrap">
                                                <p data-v-0f352e7a="" class="cont1">1:1 문의하기</p>
                                                <p data-v-0f352e7a="" class="cont2">1:1 상담이 필요하신가요?</p>
                                            </div>
                                            <div data-v-0f352e7a="" class="btn-wrap btn-half">
                                                <button data-v-0f352e7a=""
                                                    type="button" data-link-area="고객센터-고객센터 안내"
                                                    data-link-name="1:1 문의 하기" title="" draggable="true"
                                                    class="btn btn-sm">
                                                    <span>1:1 문의하기<!----></span>
                                                </button> 
                                                <button data-v-0f352e7a="" type="button" title="" draggable="true" 
                                                        class="btn btn-sm">
                                                    <span>나의 1:1 문의내역<!----></span>
                                                </button>
                                            </div>
                                        </li>
                                        <li data-v-0f352e7a="" class="icon-pg">
                                            <div data-v-0f352e7a="" class="title-wrap">
                                                <p data-v-0f352e7a="" class="cont1">구매가이드</p>
                                                <p data-v-0f352e7a="" class="cont2">구매가이드를 이용해보세요!</p>
                                            </div>
                                            <div data-v-0f352e7a="" class="btn-wrap btn-half"><button data-v-0f352e7a=""
                                                    type="button" data-link-area="고객센터-고객센터 안내" data-link-name="구매 절차"
                                                    title="" draggable="true" class="btn btn-sm"><span>구매절차
                                                        <!----></span></button> <button data-v-0f352e7a="" type="button"
                                                    title="" draggable="true" class="btn btn-sm"><span>제도 및 규정
                                                        <!----></span></button></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="div-hr">
                                    <hr>
                                </div>
                                
                                <div data-v-0f352e7a="" class="l-contents-bot">
                                    <div data-v-0f352e7a="" class="left-wrap">
                                        <h2 id="idarsh2" data-v-0f352e7a="">ARS 상담</h2>
                                    </div>
                                    <div data-v-0f352e7a="" class="right-wrap">
                                        
                                        <div data-v-0f352e7a="" class="el-row" id="divhesung">
                                            
                                            <div data-v-0f352e7a="" class="el-col el-col-12" id="divhesung2">
                                                <h3 data-v-0f352e7a="" id ="h3cen">
                                                    고객센터
                                                    <span data-v-0f352e7a="">080-600-6000</span>
                                                </h3>
                                                <p data-v-0f352e7a="" class="ars-title-sub"><span data-v-0f352e7a="">차량
                                                        구입/정비 서비스, 멤버십 등 문의<br data-v-0f352e7a="">블루링크 서비스 개통/해지/변경
                                                        등</span></p> <span data-v-0f352e7a="" class="ars-txt-sub">· 평일 :
                                                    08:30 ~ 18:00 (주말/공휴일 휴무)<br data-v-0f352e7a="">(긴급출동, 안전 보안 서비스는
                                                    365일 24시간 제공)</span>
                                            </div>

                                            
                                            <div data-v-0f352e7a="" class="consulting-service-wrap el-col el-col-12" id="divhesung3">
                                                <div data-v-0f352e7a="" class="consulting-service btn-sm">
                                                    <div data-v-0f352e7a="">
                                                        <p data-v-0f352e7a="" id = "arstxt">모바일 셀프서비스를 이용해 보세요!</p> 
                                                        <button
                                                            data-v-0f352e7a="" type="button" title="" draggable="true"
                                                            class="btn btn-more-blue btn-sm2" style="float: left;"><span>모바일
                                                                셀프서비스 이용방법 >
                                                                </span></button>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <section data-v-b3aec710="" data-v-0f352e7a="">
                                    <!---->
                                </section>
                                <!---->
                            </section>
                        </div>
                    </section>
                    <div id= "chation1" class="area-floating" style="bottom: 80px;" data-v-25d61746="">
                        <div id= "chation2" class="menu-floating" data-v-25d61746="">
                            <div id= "chation3" class="btn-circle" data-v-25d61746="">
                                <button id= "chation4" type="button" data-link-area="공통-sub_navigation" data-link-name="quick-챗봇"
                                    title="챗봇 새창 열림" class="btn ibtn chatbot" data-v-25d61746="">
                                    <!-- <i id= "chation5"  class="ico-plus" data-v-25d61746=""></i> -->
                                    <span id= "chation6" data-v-25d61746=""></span>
                                        <span class="material-symbols-outlined">
                                        contact_support
                                        </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="foot-area">
                    <div class="wrap-footer">
                        <div class="area-menu-toggle">
                            <!--
                            <div class="wrap-menu-toggle">
                                
                                 <h3 class="title"><span class="button-toggle area-icon">
                                        기업정보 · IR정보 · 지속가능경영
                                        </span></h3>
                                <dl class="menu-list-company">
                                    <div class="wrap-category">
                                        <dt class="menu-category">기업정보</dt>
                                        <div class="wrap-menu">
                                            <dd class="menu-company"><a href="/kr/ko/info/ideology"
                                                    data-link-area="footer" data-link-name="기업정보_기업이념" target="_self">
                                                    기업이념
                                                </a></dd>
                                            <dd class="menu-company"><a href="/kr/ko/info/history/2030-2021/"
                                                    data-link-area="footer" data-link-name="기업정보_연혁" target="_self">
                                                    연혁
                                                </a></dd>
                                            <dd class="menu-company"><a href="/kr/ko/info/main-relation"
                                                    data-link-area="footer" data-link-name="기업정보_주요관계사" target="_self">
                                                    주요관계사
                                                </a></dd>
                                            <dd class="menu-company"><a href="/kr/ko/info/ci" data-link-area="footer"
                                                    data-link-name="기업정보_CI" target="_self">
                                                    CI
                                                </a></dd>
                                            <dd class="menu-company"><a href="/kr/ko/info/awards/2030-2021"
                                                    data-link-area="footer" data-link-name="기업정보_수상내역" target="_self">
                                                    수상내역
                                                </a></dd>
                                        </div>
                                    </div>
                                    <div class="wrap-category">
                                        <dt class="menu-category">IR 정보</dt>
                                        <div class="wrap-menu">
                                            <dd class="menu-company"><a
                                                    href="/kr/ko/ir-information/manage-information/company-overview"
                                                    data-link-area="footer" data-link-name="IR 정보_경영정보" target="_self">
                                                    경영정보
                                                </a></dd>
                                            <dd class="menu-company"><a
                                                    href="/kr/ko/ir-information/finance-information/finance"
                                                    data-link-area="footer" data-link-name="IR 정보_재무정보" target="_self">
                                                    재무정보
                                                </a></dd>
                                            <dd class="menu-company"><a href="/kr/ko/ir-information/sales/sales-record"
                                                    data-link-area="footer" data-link-name="IR 정보_판매실적" target="_self">
                                                    판매실적
                                                </a></dd>
                                            <dd class="menu-company"><a
                                                    href="/kr/ko/ir-information/public-notice/public-notice"
                                                    data-link-area="footer" data-link-name="IR 정보_공시/공고" target="_self">
                                                    공시/공고
                                                </a></dd>
                                            <dd class="menu-company"><a
                                                    href="/kr/ko/ir-information/stock-information/realtime-stock"
                                                    data-link-area="footer" data-link-name="IR 정보_주식정보" target="_self">
                                                    주식정보
                                                </a></dd>
                                            <dd class="menu-company"><a href="/kr/ko/ir-information/ir-condition"
                                                    data-link-area="footer" data-link-name="IR 정보_IR활동" target="_self">
                                                    IR활동
                                                </a></dd>
                                            <dd class="menu-company"><a href="https://dividend.hyundai.com/main.do"
                                                    data-link-area="footer" data-link-name="IR 정보_배당조회" target="_blank"
                                                    title="새창 열기" class="btn btn-external-sm in-phrase">
                                                    배당조회
                                                </a></dd>
                                        </div>
                                    </div>
                                    <div class="wrap-category">
                                        <dt class="menu-category">지속가능 경영</dt>
                                        <div class="wrap-menu">
                                            <dd class="menu-company"><a
                                                    href="/kr/ko/sustain-manage/manage-system/sustainability-report"
                                                    data-link-area="footer" data-link-name="지속가능 경영_지속가능 경영"
                                                    target="_self">
                                                    지속가능 경영
                                                </a></dd>
                                            <dd class="menu-company"><a
                                                    href="/kr/ko/sustain-manage/social-contribution/csv-system"
                                                    data-link-area="footer" data-link-name="지속가능 경영_CSV 소개"
                                                    target="_self">
                                                    CSV 소개
                                                </a></dd>
                                            <dd class="menu-company"><a href="/kr/ko/sustain-manage/csr/news"
                                                    data-link-area="footer" data-link-name="지속가능 경영_스토리" target="_self">
                                                    스토리
                                                </a></dd>
                                            <dd class="menu-company"><a href="/kr/ko/sustain-manage/manage-report"
                                                    data-link-area="footer" data-link-name="지속가능 경영_지속가능성보고서"
                                                    target="_self">
                                                    지속가능성보고서
                                                </a></dd>
                                            <dd class="menu-company"><a href="/kr/ko/company-intro/report/social-report"
                                                    data-link-area="footer" data-link-name="지속가능 경영_사회공헌백서"
                                                    target="_self">
                                                    사회공헌백서
                                                </a></dd>
                                        </div>
                                    </div>
                                </dl> 
                            </div>
                            -->
                        </div>
                        
                    </div>
                </div>
                
            </div>
            


        </div>
    </div>









    <footer class="classfooter">
        <div class="footerContainer">
            <div>
                <img id="footerLogo" src="pictures/footer_logo.png" alt="">
            </div>

            <div class="footerMenu1">
                <ul class="footerList1">
                    <li>모바일 app　</li>
                    <li>　저작권 안내　</li>
                    <li><span style="font-weight: 500; color: white;">　개인정보 처리방침　</span></li>
                    <li>　이용약관　</li>
                    <li>　프라이버시 센터</li>
                </ul>



                <ul class="footerList2">
                    <li>윤리경영 사이버 감사실　</li>
                    <li>　영상정보 리기기 운영관리방침　</li>
                    <li>　사이트맵　</li>
                </ul>

                <ul class="footerList3">
                    <li>고객센터 : 080-600-6000</li>
                </ul>

                <ul class="footerList4">
                    <li>COPYRIGHT ⓒ HYUNDAI MOTOR COMPANY. ALL RIGHTS RESERVED.</li>
                </ul>
            </div>


            <div class="footerMenu2">
                <ul class="footerList5">
                    <li><img src="pictures/로고1.png" alt="" width="20"></li>
                    <li><img src="pictures/로고2.png" alt="" width="20"></li>
                    <li><img src="pictures/로고3.png" alt="" width="13" height="20"></li>
                    <li><img src="pictures/로고4.png" alt="" width="20"></li>
                    <li><img src="pictures/로고5.png" alt="" width="20"></li>
                    <li><img src="pictures/로고6.png" alt="" width="20"></li>
                    <li><img src="pictures/로고7.png" alt="" width="20"></li>
                </ul>
            </div>


        </div>

        <div class="footerContainer2">
            <ul class="footerList6">
                <li><img src="pictures/로고8.png" alt=""><span>웹 접근성 품질인증</span></li>
                <li><img src="pictures/로고9.png" alt=""><span>
                        우수디자인 지식경제부선정
                    </span> </li>
                <li><img src="pictures/로고10.png" alt=""><span>
                        가족친화 우수기관
                    </span></li>
                <li><img src="pictures/로고11.png" alt=""><span>
                        2022년 한국서비스품질지수 (KS- <br>
                        SQI) 자동차 A/S 부문 8년 연속 1위
                    </span></li>
                <li><img src="pictures/로고12.png" alt=""><span>
                        2022년 한국품질만족지수 (KS- <br>
                        QEI) 조사 12개 부문 1위
                    </span></li>
                <li><img src="pictures/로고13.png" alt=""><span>
                        2023년 국가고객만족도(NCSI) <br>
                        조사 대상 전 부문 1위 수상 (준중형, <br>
                        중형, 준대형, 대형, 컴팩트RV, <br>
                        대형RV, 전기차)
                    </span></li>
                <li><img src="pictures/로고14.png" alt=""><span>
                        KMAC 선정<br>
                        2022년 한국산업의 고객만족도<br>
                        일반승용차 부문 29년 연속<br>
                        RV승용차 부문 19년 연속 1위<br>
                    </span></li>
            </ul>
        </div>



    </footer>



</body>

</html>