<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event_input</title>
</head>

<body>
    <h1>
        form 태그를 통해 데이터를 받아오기
    </h1>
    <ul>
        <li>
            input, textarea, select, html element의 속성, 텍스트 데이터 받아오기
        </li>
        <li>
            form 태그의 데이터는 value 대한 속성으로 값이 매핑되어 있으므로 value를 호출하면 값을 가져올 수 있음.
        </li>
        <li>
            select-option, radio, checkbox value값은 선택된 값을 가져와야 하기 때문에
            value값을 추가하는 작업이 필요
        </li>
        <li>
            value 속성의 데이터는 모두 string으로 처리된다.
        </li>
        <li>
            string처리된 데이터는 숫자일 경우 변환이 필요.
        </li>
    </ul>
    <form action="">
        <fieldset>
            <legend>이벤트를 활용한 데이터 전송</legend>
            id : <input type="text" id="userid"><br>
            pw : <input type="password" id="userpw"><br>
            birth : <input type="date" id="birth"><br>
            pin : <input type="number" id="pin"><br>
            <button type="button" onclick="clickEventInput()">전송</button>
            <button type="button" onclick="makeList()">리스트로 출력</button>
        </fieldset>
    </form>
    <h3 id="info"></h3>
    <ol id="ol">
    </ol>
    <script>
        function makeList() {
            let userid = document.getElementById('userid').value;
            let userpw = document.getElementById('userpw').value;
            let birth = document.getElementById('birth').value;
            let pin = document.getElementById('pin').value;

            let ol = document.getElementById('ol');

            //brith -> date, pin -> number
            birth = new Date(birth);
            console.log(typeof birth);

            //숫자로 변경
            //string -> 숫자로 변경
            //perseInt(변수=> 정수만 가능);
            //Number(숫자로 변경될 수 있는 문자);

            pin = parseInt(pin);
            console.log(typeof pin);
            pin = Number(pin);
            console.log(typeof pin);

            //li 태그로 출력
            //userid : 가나다라 (데이터타입)
            ol.innerHTML = `<li>id: ${userid} (${typeof userid})</li>`;
            ol.innerHTML += `<li>pw: ${userpw} (${typeof userpw})</li>`;
            ol.innerHTML += `<li>birth: ${birth} (${typeof birth})</li>`;
            ol.innerHTML += `<li>pin: ${pin} (${typeof pin})</li>`;

        }

        function clickEventInput() {
            //화면에서 입력한 값을 받아 오는 과정
            let userid = document.getElementById('userid').value;
            console.log(userid);
            let userpw = document.getElementById('userpw').value;
            console.log(userpw);
            let birth = document.getElementById('birth').value;
            console.log(birth);
            let pin = document.getElementById('pin').value;
            console.log(pin);

            //h3 태그에 출력하는 과정
            let info = document.getElementById('info');
            // info.innerText = `id: ${ userid }
            // pw: ${userpw}
            // birth: ${birth} 
            // pin: ${pin}`;

            info.innerText = `id: ${userid}
            `;
            info.innerText += `pw: ${userpw}
            `;
            info.innerText += `birth: ${birth}
            `;
            info.innerText += `pin: ${pin}`;

        }


    </script>
</body>

</html>