<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            margin-top: 300px;
            width: 300px;
            text-align: center;

        }
    </style>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>성적 계산기</legend>
            이름 : <input type="text" id="name"><br>
            국어 : <input type="text" id="kor"><br>
            영어 : <input type="text" id="eng"><br>
            수학 : <input type="text" id="math"><br>
            <br>
            <button type="button" onclick="cal()">계산하기</button>
        </fieldset>
    </form>

    <h3 id="info"></h3>


    <script>
        function cal() {
            //이름, 국어, 영어, 수학 점수를 입력받아 합계와 평균구하기
            let name = document.getElementById('name').value;
            let kor = document.getElementById('kor').value;
            let eng = document.getElementById('eng').value;
            let math = document.getElementById('math').value;

            kor = parseInt(kor);
            eng = parseInt(eng);
            math = parseInt(math);

            let info = document.getElementById('info');
            info.innerText = `이름: ${name}
            `;
            info.innerText += `총합: ${kor + eng + math} 점
            `;
            info.innerText += `평균: ${(kor + eng + math) / 3} 점`;


        }
    </script>
</body>

</html>