<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>안녕하세요.</h1>
    <h3 id="result"></h3>

    <script>
        // alert 창 : 안내문을 띄워주는 창 => 확인버튼만 존재
        // confirm 창 : 확인(true), 취소(false) 버튼이 존재
        // prompt 창 : 값을 입력 받을 수 있는 창. 값을 변수에 받을 수 있음.

        let name = prompt("이름을 입력해주세요.");
        console.log(name);

        document.getElementById('result').innerText =
            `${name}님 어서오세요.`;

        let a = confirm('hello~!!');
        alert('창확인');
    </script>


</body>

</html>