<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
</head>

<body>
    <h3>데이터리스트</h3>
    <ol>
        <li>이름</li>
        <li>거주지</li>
        <li>
            좋아하는 리스트
            <ul>
                <li>1. ?</li>
                <li>2. ?</li>
                <li>3. ?</li>
            </ul>
        </li>
        <li>이메일</li>
        <li>pet 소유 여부</li>
        <li>지금 가장 원하는것</li>
    </ol>

    <h3>리스트의 구조에 따라 자바스크립트 객체를 만들어보자.</h3>
    <!-- 입력받을 input 구조 생성 -->

    <form action="">
        이름 : <input type="text" id="name"><br>
        주소 : <input type="text" id="addr"><br>
        좋아하는 리스트<br>
        1. : <input type="text" id="favor1"><br>
        2. : <input type="text" id="favor2"><br>
        3. : <input type="text" id="favor3"><br>
        이메일 : <input type="text" id="email"><br>
        pet 소유여부 : <input type="text" id="pet"><br>
        원하는것 : <input type="text" id="wanna"><br>
        <button type="button" onclick="input()">입력</button>
    </form>

    <table border="1">
        <h3>전송받은 데이터 출력</h3>
        <button type="button" onclick="output()"> 출력 </button>
        <tr>
            <td>이름</td>
            <td id="name1"></td>
        </tr>

        <tr>
            <td>주소</td>
            <td id="addr1"></td>
        </tr>
        <tr>
            <td colspan="2">좋아하는것</td>
        </tr>
        <tr>
            <td>1.</td>
            <td id="favor11"></td>
        </tr>
        <tr>
            <td>2.</td>
            <td id="favor22"></td>
        </tr>
        <tr>
            <td>3.</td>
            <td id="favor33"></td>
        </tr>
        <tr>
            <td>이메일</td>
            <td id="email1"></td>
        </tr>
        <tr>
            <td>pet</td>
            <td id="pet1"></td>
        </tr>
        <tr>
            <td>원하는것</td>
            <td id="wanna1"></td>
        </tr>

    </table>

    <script>

        const dataObj = {
            name: "",
            addr: "",
            favors: {
                favor1: "",
                favor2: "",
                favor3: "",
            },
            email: "",
            pet: "",
            wanna: "",
        }

        function input() {
            dataObj.name = document.getElementById('name').value;
            dataObj.addr = document.getElementById('addr').value;
            dataObj.favors.favor1 = document.getElementById('favor1').value;
            dataObj.favors.favor2 = document.getElementById('favor2').value;
            dataObj.favors.favor3 = document.getElementById('favor3').value;
            dataObj.email = document.getElementById('email').value;
            dataObj.pet = document.getElementById('pet').value;
            dataObj.wanna = document.getElementById('wanna').value;
            console.log(dataObj);

        }

        function output() {
            document.getElementById('name1').innerText = `${dataObj.name}`;
            document.getElementById('addr1').innerText = `${dataObj.addr}`;
            document.getElementById('favor11').innerText = `${dataObj.favors.favor1}`;
            document.getElementById('favor22').innerText = `${dataObj.favors.favor2}`;
            document.getElementById('favor33').innerText = `${dataObj.favors.favor3}`;
            document.getElementById('email1').innerText = `${dataObj.email}`;
            document.getElementById('pet1').innerText = `${dataObj.pet}`;
            document.getElementById('wanna1').innerText = `${dataObj.wanna}`;
        }



    </script>


</body>

</html>