<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>
        <button type="button" id="startBtn"> 문제 출제 </button>
    </h1>
    <!-- 1,2 -->
    <ol id="q">
    </ol>
    <h3>
        <button type="button" id="compareBtn"> 정답 확인</button>
    </h3>
    <h3 id="printRatio"></h3>

    <script>

        function makeRandomDan() {
            return Math.floor(Math.random() * 8) + 2; // 2~9 8개
        }
        function makeRandomIncre() {
            return Math.floor(Math.random() * 9) + 1; // 1~9 9개
        }

        let count = 0;
        let quizArea = document.getElementById('q');
        const ansObj = {}; // {id : 정답 } => {ans : 7} 이렇게 구성

        document.getElementById('startBtn').addEventListener('click', function () {
            //문제 출제 구역
            quizArea.innerHTML = '';
            do {
                count++; //1부터 시작
                let dan = makeRandomDan();
                let incre = makeRandomIncre();
                let answer = dan * incre; //정답 => 랜덤으로 생성된 값의 정답
                ansObj[`ans${count}`] = answer; //정답 객체 생성

                let quiz = `<li>`;
                quiz += `${dan} * ${incre} = `;
                quiz += `<input type="text" id="userAns${count}" >`;
                quiz += `</li>`;


                quizArea.innerHTML += quiz;
            } while (count < 10);
            console.log(ansObj);
            count = 0;

        })

        let count2 = 0; //반복 변수
        let correct = 0; //정답 갯수
        document.getElementById('compareBtn').addEventListener('click', function () {
            //정답 비교 구역
            while (count2 < 10) {
                count2++;
                let userInput = document.getElementById(`userAns${count2}`).value;
                if (userInput == ansObj[`ans${count2}`]) {
                    correct++;
                    userInput += ` :정답 `;
                    userInput.style.backgroundColor = 'greed';

                } else {

                    userInput.value += ` :오답 `;
                    userInput.style.backgroundColor = 'red';
                }
            }
            document.getElementById('printRatio').innerText =
                `정답 개수 :  ${correct}개 정답률 :  ${(correct / count2).toFixed(2) * 100}%`;
        })

    </script>

</body>

</html>