<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        map : key / value 형태의 데이터를 한개의 배열로 만들어서 다시 배열에 저장하는 방식
    </h1>
    <ul>
        <li>
            선언과 초기화 : new Map(), new Map([['key','value'],['key','value'],['key','value']. . . . .]);
        </li>
        <li>
            2차원 배열과 동일한 형태, 기본적으로 중첩 구조를 가지고 있기 때문에 key 중복확인은 필수!!
        </li>
        <li>
            key를 식별자로 사용하는 get(keyName), set(keyName, value) 메서드 제공
        </li>
        <li>
            key의 타입은 문자로 하는것이 원칙 = key의 타입이 달라지면 관리가 어려워짐
        </li>
        <li>
            map.set(key, value) : 키에 대한 값을 변경
        </li>
        <li>
            map.get(key) : 키에 해당하는 value를 리턴
        </li>
        <li>
            map.delete(key) / has() / forEach / entries() / size
        </li>

    </ul>

    <script>
        const myMap = new Map();

        myMap.set('html', 85);
        myMap.set('css', 87);
        myMap.set('js', 96);

        console.log(myMap);
        console.log(myMap.get('js'));


        //map의 html요소를 제거
        //map의 html요소가 있는지 확인
        //map을 순회하여 출력
        console.log("---------------");

        myMap.delete('html');
        console.log(myMap);
        myMap.forEach((e, i, s) => {
            console.log(i, e, s);
        })

        console.log(myMap.entries());

        for (const iter of myMap.entries()) {
            //iter의 속성은 배열
            console.log(iter);
            for (const key of iter) {
                console.log(key);

            }
        }

        console.log(myMap.keys());
        console.log(myMap.values());

        myMap.clear();
        console.log(myMap);


    </script>
</body>

</html>