<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count 만들기</title>
    <style>
        button {
            font-size: 50px;
            padding: 50px;
        }

        h1 {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <!-- 
        button을 2개 준비

        + / - 
            0 => h1         최소값 0
     -->

    <button type="button" onclick="plus()"> + </button>
    <button type="button" onclick="minus()"> - </button>

    <h1 id="result"> </h1>

    <script>

        let count = 0;
        document.addEventListener('keydown', (event) => {

            if (event.key == '+') {
                count++;
                document.getElementById('result').innerHTML = `${count}`;
            } else if (event.key == '-') {

                if (count <= 0) {
                    count = 0;
                } else {
                    count--;
                }
                document.getElementById('result').innerHTML = `${count}`;
            }
        });



        function plus() {
            count++;
            document.getElementById('result').innerHTML = `${count}`;
        }


        function minus() {


            if (count <= 0) {
                count = 0;
            } else {
                count--;
            }
            document.getElementById('result').innerHTML = `${count}`;
        }
    </script>
</body>

</html>