<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>superHero</title>
    <style>
        body {
            text-align: center;
        }

        #header {
            margin-bottom: 50px;
        }

        #header>h1 {
            font-size: 100px;
        }

        #header>h3 {
            font-size: 30px;
        }


        #hero {
            display: inline-block;
            vertical-align: text-top;
            margin: 0 30px;
            text-align: left;
        }

        #hero>div:first-child {
            font-size: 50px;

        }
    </style>
</head>

<body>
    <header id="header"></header>

    <section id="section"> </section>

    <script>

        //ajax 통한 데이터를 가져오기
        fetch('https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json')
            .then(resp => resp.json())
            .then(json => printData(json));

        const header = document.getElementById('header');
        const section = document.getElementById('section');


        function printData(obj) {
            console.log(obj);
            //header 객체에 넣을 str 생성
            let str = '';
            str += `<h1>${obj.squadName}</h1>`;
            str += `<h3>Hometown : ${obj.homeTown} // Formed ${obj.formed}</h3>`;
            header.innerHTML = str;

            // section 객체에 넣을 str 생성
            for (let i = 0; i < obj.members.length; i++) {
                let member = obj.members[i];
                let str1 = `<div id="hero">`;
                str1 += `<div>${member.name}</div>`;
                str1 += `<div> SecretIdentity : ${member.secretIdentity}</div>`;
                str1 += `<div> Age : ${member.age}</div>`;
                str1 += `<div> Superpowers : <ul id="power${i}"></ul></div>`;
                str1 += `</div>`;

                section.innerHTML += str1;

                for (let j = 0; j < obj.members[i].powers.length; j++) {
                    document.getElementById(`power${i}`).innerHTML +=
                        `<li>${obj.members[i].powers[j]}</li>`;
                }
            }


        }
    </script>
</body>

</html>