<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        Window 메서드 종류
    </h1>
    <ul>
        <li>
            팝업창 열때
            window.open('url','window name(창이름)','option(size, scoll, ....)');</li>
        <li>
            팝업창 닫을때
            window.close() : 닫을 때
        </li>
        <li>
            alert() : 경고창 띄움. prompt() : input 받을 수 있는창,
            confirm() : 확인/취소 창
        </li>
        <li></li>
        <li></li>
    </ul>

    <button type="button" onclick="openWindow()"> 열기 </button>
    <button type="button" onclick="closeWindow()"> 닫기 </button>
    <button type="button" onclick="alert1()"> alert </button>
    <button type="button" onclick="confirm1()"> confirm </button>
    <button type="button" onclick="prompt1()"> prompt </button>
    <h3 id="msg"></h3>

    <script>
        let myWindow;

        function openWindow() {
            myWindow = window.open("", "mywindow", "width=100, height=100");
        }

        function closeWindow() {
            if (myWindow) {
                myWindow.close();
            }
        }

        function alert1() {
            alert("alert 연습");

        }



        function confirm1() {


            if (confirm('아무거나 누르세요.') == true) {
                document.getElementById('msg').innerText = '확인';
            } else {
                document.getElementById('msg').innerText = '취소';
            }
        }

        function prompt1() {
            document.getElementById('msg').innerText = prompt();
        }



    </script>
</body>

</html>