<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        window 메서드 중 실행시간 지정 메서드
    </h1>

    <ul>
        <li>
            setTimeout(function, millseconds);
            일정시간 후에 function을 1번 실행 시킬때 사용
        </li>
        <li>
            setTimeout을 할당한 객체를 clearTimeout(할당한 객체) 취소 가능
        </li>
        <li>
            setInterval(callback function);
            일정 간격으로 지속적 함수를 호출할 때 사용
        </li>
        <li>
            clearInterval(할당받은 객체) 중지가능
        </li>
    </ul>

    <h3>
        millsecond : 1/1000 => 1초 1000 / 0.5초 500
    </h3>

    <button type="button" id="start">시작</button>
    <button type="button" id="end">끝</button>

    <h1 id="result">
        3초 후에 글자가 나타납니다.
    </h1>


    <script>
        let timeObj;

        document.getElementById('start').addEventListener('click', () => {
            timeObj = setTimeout(myFun, 3000);
        })

        document.getElementById('end').addEventListener('click', () => {
            clearTimeout(timeObj);
        })

        function myFun() {
            document.getElementById('result').innerText =
                `집에 보내줘~~~~~~~~~~~~`
        }



    </script>
</body>

</html>