<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history 객체</title>
</head>

<body>

    <h1>
        브라우저가 저장하고 있는 방문페이지의 기록을 관리하는 객체
    </h1>

    <ul>
        <li>
            histroy.back() : 이전 방문 페이지로 이동
        </li>
        <li>
            history.forword() : 다음 방문한 페이지로 이동
        </li>
        <li>
            histroy.go(n) : n번째 페이지로 이동
        </li>
        <li>
            브라우저의 저장소를 기반으로 하기 때문에 보안이슈로
            접근 방어 해놓는 경우 작동 안되는 케이스도 많음.
        </li>
        <li>

        </li>
    </ul>
</body>

</html>