<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열 순환</title>
</head>

<body>
    <h1>
        배열의 순환할 수 있는 구조를 이용하여 특정 기능을 할 수 있는 메서드가 제공됨.
    </h1>

    <ul>
        <li>
            array.forEach(callback function) : 일반 반복문과 유사한 형태
        </li>
        <li>
            array.map(callback function) : (forEach 수행) 연산 결과를 return하여 새로운 배열을 만들어줌
        </li>
        <li>
            array.filter(callback function) : map처럼 수행하면서 비교 연산의 결과중 true에 해당하는 값만 필터링
        </li>

    </ul>

    <script>
        const numArr = [3, 2, 4, 5, 6, 7, 1, 10, 6, 13, 'a', 'b', 'c'];
        const strArr = ['a', 'f', 'k', 'b', 't', 'g'];

        console.log("----elem_value, index, array----");

        numArr.forEach(function (elem_value, index, self) {
            console.log(index, elem_value, self);
        });

        strArr.forEach(function (elem_value, index, self) {
            console.log(index, elem_value, self);
        });

        //elem_value는 생략이 불가능하다.
        console.log("----elem_value, index----");

        strArr.forEach(function (elem_value, index) {
            console.log(index, elem_value);
        });

        console.log("----elem_value----");
        strArr.forEach(function (elem_value) {
            console.log(elem_value);
        });

        console.log("--invoke callback function--");
        function printNumber(e, i, arr) {
            console.log(i, e, arr);
        }
        //callback 함수로 불러올땐 ()를 생략한다
        numArr.forEach(printNumber);


    </script>
</body>

</html>