<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수 사용</title>
    <!-- 

        자바 스크립트 변수
        값을 담고 있는 메모리 공간의 이름
        자바 스크립트에서 변수는 선언(배정, 할당, 정의)하는 역할만 함.
        
        지역변수( var, let(ES6 부터는 let을 사용하라고 적극 권장) )
        - 자바와 달리 자료형이 없음.
        - let으로 선언하면 어떤값이든 다 담을 수 있음.
        ----------------------------------------------

        name 
        var name = "hong";
        var name = "kim";
        var는 중복선언이 가능... 그래서 잘안쓴다.


        -자바의 지역변수 개념
        let name = "hong";
        let name = "kim";
        - let은 중복선언 안됨. 재할당은 가능 (선언하고 -> 변경)
        - 스코프 scope(범위)를 벗어나면 다시 재선언 가능
        - 지역변수 스코프는 { }  
        
        const name = "hong";
              name = "kim" ; 불가능
        - 변수를 재선언 안됨. 재할당도 안됨. (자바의 final 변수와 동일)
        - 선언 이후 항상 고정값을 가지는 경우 사용
        - 고정된 값을 사용하는 규칙, 참조, 룰, 객체 정의시 사용
        
        

     -->
</head>

<body>
    <h1>변수 사용 범위</h1>
    <script>

        // console.log(name);
        // var name = "hong";
        // console.log(name);
        // var name = "kim";
        // console.log(name);

        let name = "hong";
        console.log(typeof name);
        // 중복 선언 불가능
        name = "kim";
        console.log(name);
        // name = 20;
        console.log(typeof name + " 값 " + name); // + , 더하기 쉼표 둘다 사용 가능
        // 자바 스크립트에서 변수값의 타입을 알아볼때 typeof 키워드 사용
        // 문자를 연결할 때 + 연산자 사용

        // "" , '' : 둘다 문자를 인식 시킬때 사용
        // 백틱  `` : 백틱 내부에 코드 삽입이 가능 => ${} 통해서 삽입

        // 나이, 주소, 취미, 변수를 선언하여 콘솔에 출력

        name = "Kim dong wan"
        let age = 30;
        let address = "인천";
        let hobby = "JAVA";

        console.log("이름: " + name + " | " + "나이: " + age + " | " + "주소: " + address + " | " + "취미: " + hobby + " ")
        //백틱 이용
        console.log(`name:${name}, age:${age}, address:${address}, hobby:${hobby}`);

        //변수명은 Carmel 표기법 사용, 숫자로 시작하는 변수명은 불가능.





    </script>

</body>

</html>