<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수(Function)</title>
    <script>
        //함수 정의
        function myFirstFunc() {
            console.log("이 함수는 제가 처음으로 만든 함수입니다.");
        }

        //호출
        myFirstFunc();
    </script>
</head>

<body>

    <h1>
        함수(Function) : 특정 기능을 수행하기 위한 코드 ~ 호출 되어야만 작동
        자바는 클래스 안에서 메소드가 생성되지만,
        자바스크립트는 어디서든 function을 만들 수 있다.
    </h1>

    <ul>
        <li>
            function 이라는 키워드를 사용하여 선언
        </li>
        <li>
            function 함수명(파라미터 매개변수){로직작성};
        </li>
        <li>
            function 함수명 : 기능을 함축하는 의미로 작성
        </li>
        <li>
            파라미터(매개변수) 선택적으로 작성 (파라미터가 없어도 ()괄호는 작성해야한다.)
        </li>
        <li>
            자바스크립트에서는 파라미터 타입이 자유도가 높아서 다양한 형태로 사용가능.
        </li>
        <li>
            return 함수 실행 종료 역할, 동시에 특정 결과값을 호출한 위치로 반환
        </li>

    </ul>
    <script src="04_function.js"></script>

    <script>
        function mySecondFunc() {
            console.log("이 함수는 제가 두번째로 만든 함수입니다.");
        }
        mySecondFunc();
        myFirstFunc();
        myOuterFunc();

        // 함수를 선언하여 이름을 매개변수로 받아 출력하는 함수

        function myName(name) {
            console.log(`제 이름은 ${name} 입니다.`);
        }
        let name = "홍길동";
        myName(name);

        //함수를 선언하여 파라미터 2개를 받아 두수의 합계를 출력하는 함수


        function sum(num1, num2) {
            sum = num1 + num2;
            console.log(sum);
        }
        sum(5, 10);

        name = "김동완";
        let hobby = "Spring";


        function myInt(name, hobby) {
            console.log(`${name}은 ${hobby}를 좋아합니다.`)
        }

        myInt(name, hobby);

    </script>


</body>

</html>