<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>
        함수의 파라미터 / 리턴타입 사용
    </h2>
    <ul>
        <li>
            파라미터의 개수는 제한이 없으나 많으면 관리가 힘듦.
        </li>
        <li>
            파라미터의 타입은 제한이 없지만 전달된 타입을 그대로 받아서 사용
        </li>
        <li>
            파라미터의 변수명을 지정할 때 외부의 변수명과 중복되어도 상관없다.
        </li>
        <li>
            함수의 리턴 유무에 따라 값을 돌려받을 수 있고, 종료시점도 결정
        </li>
    </ul>

    <script>
        let name = "홍길순";

        function callName(herName) {
            let hisName = "홍길동";
            console.log(`여자친구의 이름은 : ${herName}`);
            console.log(`남자친구의 이름은 : ${hisName}`);
            console.log(`다른 여자친구 : ${name}`)
        }
        callName("김영이");
        console.log("--------------------------");
        callName(name);

        //함수 안에서 선언된 변수는 함수 밖에서는 사용할 수 없음.
        // console.log(hisName);

        function returnFunc(num1, num2) {
            let result = num1 + num2;
            return result;
        }
        let sum = returnFunc(10, 20);
        console.log(`${sum}`);

        // 표현식 함수
        const myFunc = function (myName) {
            console.log("내 이름은...");
            return `Hello~!! ${myName}`;
        }

        myFunc("홍길동");
        console.log("--------------------------");
        console.log(myFunc('영이'));

        // 화살표 함수 (Arrow Function) : 자바의 람다와 같다 : 코드량을 줄이기 위해서 사용
        console.log("-------Arrow Function---------");

        const arrowFunc = (param1, param2) => {
            let result = param1 + param2;
            return result;
        }

        const arrowFunc2 = (p1, p2) => p1 + p2;

        const arrowFunc3 = (a, b) => {
            console.log(`리턴없음.~!!, ${a + b}`);
        }

        let arrow1 = arrowFunc(10, 20);
        console.log(arrow1);

        console.log(arrowFunc2(10, 20));
        arrowFunc3(10, 20);

    </script>
</body>

</html>